
[about LICENSE]
This Project is the Apache License Version 2.0.
But Notice License Exception Terms.

*Tapur icon (C) Hiko Nakamura (http://www.1st-stage.jp/)
Tapur icons are licensed by Hiko Nakamura.
If you use Tapur icons, you must obtain permission by tapur.com and Hiko Nakamura.

*Icons courtesy of www.mienet.net/, used with permission.

*Sound files are licensed by tapur.com.
If you use sound files, you must obtain permission by tapur.com.

*See the NOTICE file or source header distributed with this work for additional information regarding copyright ownership.
 
[Info]
*TVideoGrabber(http://www.datastead.com/) is used for playing video fucntion, but this function does't work without licence code.
You can change this fucntion to WindowsMediaPlayer, and others easily.

====
