; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMsgForm
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "empty.h"
LastPage=0

ClassCount=36
Class1=CCnvAudioDlg
Class2=CCnvVideoDlg
Class3=CButtonSSL
Class4=CFontStatic
Class5=CLabel
Class6=CNewDialog
Class7=COddButton
Class8=CProgressWnd
Class9=CReportCtrl
Class10=CSystemTray
Class11=CTabCtrlSSL
Class12=TTabWnd
Class13=TVisualFramework
Class14=TVisualFormView
Class15=CFolderForm
Class16=CFolderNewDialog
Class17=CFolderRenameDialog
Class18=CFolderTree
Class19=CMainFrame
Class20=CMainTool
Class21=CMsgForm
Class22=CMsgList
Class23=CRsfAudioDialog
Class24=CRsfChatDialog
Class25=CRsfForm
Class26=CRsfNewDialog
Class27=CRsfRenameDialog
Class28=CRsfSimpleForm
Class29=CSettingAdminTab
Class30=CSettingDialog
Class31=CSettingPubTab
Class32=CSettingRecTab
Class33=CTapurApp
Class34=CAboutDlg
Class35=CTapurDoc
Class36=CTapurView

ResourceCount=0

[CLS:CCnvAudioDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\CnvAudioDlg.h
ImplementationFile=\Tapur\CnvAudioDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCnvAudioDlg

[CLS:CCnvVideoDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\CnvVideoDlg.h
ImplementationFile=\Tapur\CnvVideoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCnvVideoDlg

[CLS:CButtonSSL]
Type=0
BaseClass=COddButton
HeaderFile=\Tapur\Common\ButtonSSL.h
ImplementationFile=\Tapur\Common\ButtonSSL.cpp

[CLS:CFontStatic]
Type=0
BaseClass=CStatic
HeaderFile=\Tapur\Common\FontStatic.h
ImplementationFile=\Tapur\Common\FontStatic.cpp

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=\Tapur\Common\Label.h
ImplementationFile=\Tapur\Common\Label.cpp

[CLS:CNewDialog]
Type=0
HeaderFile=\Tapur\Common\NewMenu.h
ImplementationFile=\Tapur\Common\NewMenu.cpp

[CLS:COddButton]
Type=0
BaseClass=CButton
HeaderFile=\Tapur\Common\OddButton.h
ImplementationFile=\Tapur\Common\OddButton.cpp

[CLS:CProgressWnd]
Type=0
BaseClass=CWnd
HeaderFile=\Tapur\Common\ProgressWnd.h
ImplementationFile=\Tapur\Common\ProgressWnd.cpp

[CLS:CReportCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=\Tapur\Common\ReportCtrl.h
ImplementationFile=\Tapur\Common\ReportCtrl.cpp

[CLS:CSystemTray]
Type=0
BaseClass=CWnd
HeaderFile=\Tapur\Common\SystemTray.h
ImplementationFile=\Tapur\Common\SystemTray.cpp

[CLS:CTabCtrlSSL]
Type=0
BaseClass=CTabCtrl
HeaderFile=\Tapur\Common\TabCtrlSSL.h
ImplementationFile=\Tapur\Common\TabCtrlSSL.cpp

[CLS:TTabWnd]
Type=0
BaseClass=CWnd
HeaderFile=\Tapur\Common\VisualFx.h
ImplementationFile=\Tapur\Common\VisualFx.cpp

[CLS:TVisualFramework]
Type=0
BaseClass=CCmdTarget
HeaderFile=\Tapur\Common\VisualFx.h
ImplementationFile=\Tapur\Common\VisualFx.cpp
LastObject=TVisualFramework

[CLS:TVisualFormView]
Type=0
BaseClass=CFormView
HeaderFile=\Tapur\Common\VisualFx.h
ImplementationFile=\Tapur\Common\VisualFx.cpp

[CLS:CFolderForm]
Type=0
BaseClass=TVisualFormView
HeaderFile=\Tapur\FolderForm.h
ImplementationFile=\Tapur\FolderForm.cpp

[CLS:CFolderNewDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\FolderNewDialog.h
ImplementationFile=\Tapur\FolderNewDialog.cpp
LastObject=CFolderNewDialog

[CLS:CFolderRenameDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\FolderRenameDialog.h
ImplementationFile=\Tapur\FolderRenameDialog.cpp

[CLS:CFolderTree]
Type=0
BaseClass=CTreeView
HeaderFile=\Tapur\foldertree.h
ImplementationFile=\Tapur\FolderTree.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=\Tapur\MainFrm.h
ImplementationFile=\Tapur\MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CMainTool]
Type=0
BaseClass=CToolBar
HeaderFile=\Tapur\maintool.h
ImplementationFile=\Tapur\MainTool.cpp

[CLS:CMsgForm]
Type=0
BaseClass=TVisualFormView
HeaderFile=\Tapur\MsgForm.h
ImplementationFile=\Tapur\MsgForm.cpp
LastObject=CMsgForm
Filter=D
VirtualFilter=VWC

[CLS:CMsgList]
Type=0
BaseClass=TVisualFormView
HeaderFile=\Tapur\MsgList.h
ImplementationFile=\Tapur\MsgList.cpp

[CLS:CRsfAudioDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\RsfAudioDialog.h
ImplementationFile=\Tapur\RsfAudioDialog.cpp
LastObject=CRsfAudioDialog

[CLS:CRsfChatDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\RsfChatDialog.h
ImplementationFile=\Tapur\RsfChatDialog.cpp

[CLS:CRsfForm]
Type=0
BaseClass=TVisualFormView
HeaderFile=\Tapur\RsfForm.h
ImplementationFile=\Tapur\RsfForm.cpp

[CLS:CRsfNewDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\RsfNewDialog.h
ImplementationFile=\Tapur\RsfNewDialog.cpp
LastObject=CRsfNewDialog

[CLS:CRsfRenameDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\RsfRenameDialog.h
ImplementationFile=\Tapur\RsfRenameDialog.cpp

[CLS:CRsfSimpleForm]
Type=0
BaseClass=TVisualFormView
HeaderFile=\Tapur\RsfSimpleForm.h
ImplementationFile=\Tapur\RsfSimpleForm.cpp

[CLS:CSettingAdminTab]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\SettingAdminTab.h
ImplementationFile=\Tapur\SettingAdminTab.cpp

[CLS:CSettingDialog]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\SettingDialog.h
ImplementationFile=\Tapur\SettingDialog.cpp
LastObject=CSettingDialog

[CLS:CSettingPubTab]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\SettingPubTab.h
ImplementationFile=\Tapur\SettingPubTab.cpp
LastObject=CSettingPubTab

[CLS:CSettingRecTab]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\SettingRecTab.h
ImplementationFile=\Tapur\SettingRecTab.cpp

[CLS:CTapurApp]
Type=0
BaseClass=CWinApp
HeaderFile=\Tapur\Tapur.h
ImplementationFile=\Tapur\Tapur.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Tapur\Tapur.cpp
ImplementationFile=\Tapur\Tapur.cpp
LastObject=CAboutDlg

[CLS:CTapurDoc]
Type=0
BaseClass=CDocument
HeaderFile=\Tapur\TapurDoc.h
ImplementationFile=\Tapur\TapurDoc.cpp

[CLS:CTapurView]
Type=0
BaseClass=CView
HeaderFile=\Tapur\TapurView.h
ImplementationFile=\Tapur\TapurView.cpp

[DLG:IDD_CONVERT_AUDIO]
Type=1
Class=CCnvAudioDlg

[DLG:IDD_FOLDERFORM]
Type=1
Class=CFolderForm

[DLG:IDD_FOLDER_NEW]
Type=1
Class=CFolderNewDialog

[DLG:IDD_FOLDER_RENAME]
Type=1
Class=CFolderRenameDialog

[DLG:IDD_MSGFORM]
Type=1
Class=CMsgForm

[DLG:IDD_MSGLISTFORM]
Type=1
Class=CMsgList

[DLG:IDD_RSF_AUDIO]
Type=1
Class=CRsfAudioDialog

[DLG:IDD_RSF_CHAT]
Type=1
Class=CRsfChatDialog

[DLG:IDD_RSF_SIMPLEFORM]
Type=1
Class=CRsfForm

[DLG:IDD_RSF_NEW]
Type=1
Class=CRsfNewDialog

[DLG:IDD_RSF_RENAME]
Type=1
Class=CRsfRenameDialog

[DLG:IDD_TAB_PUB]
Type=1
Class=CSettingAdminTab

[DLG:IDD_SETTING]
Type=1
Class=CSettingDialog

[DLG:IDD_TAB_REC]
Type=1
Class=CSettingRecTab

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

