This
# comment
is
# comment
a
/* comment */
test
// comment /* within 
a comment */ still in comment (newline belongs to doubleslash)
this
/* nested /* comments */ work */
is#not
 only
## comment (one line only)
a
test
