# only notice 1 and 2 should be reported.

[notice 1]
#[notice a]
# [notice b]
//[notice c]
//[notice d]
/*[notice e]*/
/* [notice f] */
/*
[notice g]
*/
[notice 2]
[info blahblah]
[warning danger!]
[error Fake error message!]

