//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 194, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tapur说明"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         194,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,81,7,28,33,WS_EX_TRANSPARENT
    CTEXT           "Tapur Version 0.9.5.2 Beta",IDC_STATIC,7,72,180,8,
                    SS_NOPREFIX,WS_EX_TRANSPARENT
    CTEXT           "Copyright (C) 2004-2006  tapur.com",IDC_STATIC,7,87,180,
                    8,0,WS_EX_TRANSPARENT
    CTEXT           "SKYPE 语音程序",IDC_STATIC,7,42,180,11,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "All Rights Reserved",IDC_STATIC,7,97,180,8,0,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,77,150,37,14,BS_CENTER | BS_BOTTOM | BS_FLAT,
                    WS_EX_TRANSPARENT
    CTEXT           "(Answering Agent for Skype)",IDC_STATIC,7,51,180,13,
                    SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "Icons courtesy of www.mienet.net/, used with permission.",
                    IDC_STATIC_COPY,7,135,180,8
    CTEXT           "This product uses the Skype API \nbut is not endorsed or certified by Skype.",
                    IDC_STATIC_COPY2,7,115,180,17
END

IDD_RSF_CHAT DIALOG DISCARDABLE  0, 0, 210, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话信息登录"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,68,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,68,50,14
    EDITTEXT        IDC_EDIT_CHAT,7,7,196,55,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_FOLDER_NEW DIALOGEX 0, 0, 151, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件包的做成"
FONT 9, "③⑨ ⑥????"
BEGIN
    LTEXT           "新文件包名称：",IDC_STATIC_ID,7,7,137,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_FOLDER,7,17,137,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,38,50,14
    PUSHBUTTON      "取消",IDCANCEL,94,38,50,14
END

IDD_CONVERT_AUDIO DIALOG DISCARDABLE  0, 0, 225, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提取语音文件"
FONT 9, "ＭＳ Ｐ????"
BEGIN
    LTEXT           "保存文件名称：",IDC_STATIC,7,7,51,13,SS_CENTERIMAGE | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "参照",IDC_BROWSETARGET,7,21,18,15
    EDITTEXT        IDC_TARGET,27,22,191,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,109,40,50,14
    PUSHBUTTON      "取消",IDCANCEL,168,40,50,14
END

IDD_RSF_BEEP DIALOGEX 0, 0, 155, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提示音登录"
FONT 9, "③⑨ ⑥????"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,98,48,50,14
    CTEXT           "[ 00:00 ]",IDC_STATIC_TIME,13,24,29,11
    CONTROL         "PLAY",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,
                    13,14,WS_EX_TRANSPARENT
    CONTROL         "PAUSE",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,21,
                    7,13,14,WS_EX_TRANSPARENT
    CONTROL         "STOP",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,33,7,
                    13,14,WS_EX_TRANSPARENT
    PUSHBUTTON      "提示音文件登录(WAVE)",IDC_BTN_FILE,50,24,86,15,0,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    51,11,72,8
END

IDD_CONVERT_VIDEO DIALOG DISCARDABLE  0, 0, 225, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提取录像文件"
FONT 9, "③⑨ ⑥????"
BEGIN
    LTEXT           "保存文件名称：",IDC_STATIC,7,7,51,13,SS_CENTERIMAGE | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "参照",IDC_BROWSETARGET,7,21,18,15
    EDITTEXT        IDC_TARGET,27,22,191,14,ES_AUTOHSCROLL
    CONTROL         "语音",IDC_CHK_AUDIO,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    BS_VCENTER | WS_TABSTOP,171,7,47,15
    LTEXT           "操作可能需要长时间",IDC_STATIC,7,41,93,13,
                    SS_CENTERIMAGE | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,109,40,50,14
    PUSHBUTTON      "取消",IDCANCEL,168,40,50,14
END

IDD_RSF_SIMPLEFORM DIALOGEX 0, 0, 182, 119
STYLE WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "ＭＳ Ｐ????"
BEGIN
    GROUPBOX        "应答信息",IDC_STATIC,5,3,169,40,BS_FLAT,
                    WS_EX_TRANSPARENT
    CONTROL         "音??答",IDC_CHK_AUDIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,18,9,11
    PUSHBUTTON      "语音应答",IDC_BTN_AUDIO,24,16,46,14,0,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "[ 00:00 ]",IDC_ST_SIZE_AUDIO,28,31,29,11,NOT WS_GROUP | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "?????答",IDC_CHK_CHAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,18,9,11
    PUSHBUTTON      "文字应答",IDC_BTN_CHAT,92,16,46,14,0,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    LTEXT           "[ 0 bytes ]",IDC_ST_SIZE_CHAT,96,31,53,11,NOT WS_GROUP | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "????答",IDC_CHK_VIDEO,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,14,41,9,11
    PUSHBUTTON      "录像应答",IDC_BTN_VIDEO,24,42,46,14,NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         "?止??答",IDC_CHK_IMG,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,82,41,9,11
    PUSHBUTTON      "静止图像应答",IDC_BTN_IMG,92,42,46,14,NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         "提示音",IDC_CHK_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,53,55,11
    GROUPBOX        "记录形式",IDC_STATIC,5,74,169,28,BS_FLAT,
                    WS_EX_TRANSPARENT
    CONTROL         "录音",IDC_RDO_REC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,85,31,12
    CONTROL         "录像/录音",IDC_RDO_VREC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,48,85,44,12
    CONTROL         "不记录(断开)",IDC_RDO_DISCONNECT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,99,85,63,12
    GROUPBOX        "",IDC_STATIC,5,42,169,28,BS_FLAT,WS_EX_TRANSPARENT
END

IDD_FOLDERFORM DIALOG DISCARDABLE  0, 0, 176, 87
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐ????"
BEGIN
END

IDD_MSGLISTFORM DIALOG DISCARDABLE  0, 0, 158, 84
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐ????"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,158,
                    84
END

IDD_RSF_NEW DIALOGEX 0, 0, 151, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设定新的回复"
FONT 9, "③⑨ ⑥????"
BEGIN
    LTEXT           "送信方的SKYPE名(必需)：",IDC_STATIC_ID,7,7,137,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_ID,7,17,137,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "送信方的表示名称：",IDC_STATIC_NAME,7,35,93,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_NAME,7,45,137,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,65,50,14
    PUSHBUTTON      "取消",IDCANCEL,94,65,50,14
END

IDD_FOLDER_RENAME DIALOGEX 0, 0, 151, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件包名称的更改"
FONT 9, "③⑨ ⑥????"
BEGIN
    LTEXT           "新文件包名称：",IDC_STATIC_ID,7,7,137,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_FOLDER,7,17,137,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,38,50,14
    PUSHBUTTON      "取消",IDCANCEL,94,38,50,14
END

IDD_MSGFORM DIALOGEX 0, 0, 182, 61
STYLE WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "ＭＳ Ｐ????"
BEGIN
    CONTROL         "语音/录像：",IDC_STATIC_TITLE,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP | WS_TABSTOP,6,7,35,11,
                    WS_EX_TRANSPARENT
    CTEXT           "[ 00:00 ]",IDC_STATIC_TIME,7,19,29,11
    CONTROL         "PLAY",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,43,5,
                    13,14,WS_EX_TRANSPARENT
    CONTROL         "PAUSE",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,56,
                    5,13,14,WS_EX_TRANSPARENT
    CONTROL         "STOP",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,68,5,
                    13,14,WS_EX_TRANSPARENT
    PUSHBUTTON      "语音文件提取",IDC_BTN_FILE,43,23,86,15,0,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "APP_PLAY",IDC_APP_PLAY,133,23,14,15,BS_ICON | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "录像文件提取",IDC_BTN_VFILE,43,40,86,15,0,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "APP_VPLAY",IDC_APP_VPLAY,133,40,14,15,BS_ICON | 
                    BS_CENTER | BS_VCENTER | BS_NOTIFY,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    86,9,72,8
    PUSHBUTTON      "PODCAST公开",IDC_BTN_PODCAST,95,2,86,15,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP,WS_EX_TRANSPARENT | 
                    WS_EX_CLIENTEDGE
END

IDD_RSF_RENAME DIALOGEX 0, 0, 151, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改送信方"
FONT 9, "③⑨ ⑥????"
BEGIN
    LTEXT           "送信方的SKYPE名(必需)：",IDC_STATIC_ID,7,7,137,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_ID,7,17,137,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "送信方的表示名：",IDC_STATIC_NAME,7,35,93,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_NAME,7,45,137,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,65,50,14
    PUSHBUTTON      "取消",IDCANCEL,94,65,50,14
END

IDD_SETTING DIALOG DISCARDABLE  0, 0, 241, 302
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tapur - 设定"
FONT 9, "ＭＳ Ｐ????"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,125,281,50,14
    DEFPUSHBUTTON   "确认",IDC_APPLY,184,281,50,14
    DEFPUSHBUTTON   "OK",IDOK,66,281,50,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,7,227,265
END

IDD_TAB_PUB DIALOGEX 0, 0, 223, 248
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐ????"
BEGIN
    GROUPBOX        "自动应答操作",IDC_FRAME2,7,7,209,70,WS_TABSTOP
    LTEXT           "启动自动应答的待机时间(秒)：",IDC_STATIC3,13,25,98,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_WAIT_ANSWER,112,22,30,127,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "录音时间的时限(分):",IDC_STATIC1,13,43,69,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_MAX_RECORD,112,41,30,121,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "启动时使应答无效",IDC_CHK_DISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,60,156,13
    GROUPBOX        "语音设定",IDC_FRAME1,7,81,209,35,WS_TABSTOP
    CONTROL         "????出力???????",IDC_CHK_MUTE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_DISABLED,60,53,156,14
    CONTROL         "????????以外??信???答???",IDC_CHK_CONTACT,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED,60,63,156,
                    14
    LTEXT           "提示音更改：",IDC_STATIC2,15,97,56,8,WS_TABSTOP,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "声音文件登录(WAVE)：",IDC_BTN_BEEPFILE,71,94,86,15,0,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
END

IDD_TAB_ADMIN DIALOG DISCARDABLE  0, 0, 223, 210
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐ????"
BEGIN
    GROUPBOX        "维护",IDC_FRAME1,7,7,209,48
    CONTROL         "日志生成有效",IDC_CHK_LOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,24,156,14
END

IDD_TAB_REC DIALOGEX 0, 0, 223, 248
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐ????"
BEGIN
    GROUPBOX        "通话录音时的操作",IDC_FRAME3,7,7,209,116,WS_TABSTOP
    LTEXT           "录音时限（分）：",IDC_STATIC1,13,24,69,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_RECORD_LIMIT,82,22,30,121,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "录音开始时的信息（文字）：",IDC_STATIC4,13,39,109,8,
                    WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_REC_WARNING,15,51,195,28,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "恢复初期信息",IDC_BTN_REC_WARNING,122,36,78,13
    LTEXT           "录音结束时的信息（文字）：",IDC_STATIC5,13,86,108,8,
                    WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_RECSTOP_WARNING,15,98,195,18,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "恢复初期信息",IDC_BTN_RECSTOP_WARNING,122,83,78,13
    GROUPBOX        "音质",IDC_STATIC,7,127,209,31,WS_TABSTOP
    CONTROL         "单声道",IDC_RDO_MONORAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,140,39,12
    CONTROL         "立体声",IDC_RDO_STEREO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,59,140,44,12
END

IDD_RSF_AUDIO DIALOGEX 0, 0, 155, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语音登录"
FONT 9, "③⑨ ⑥????"
BEGIN
    CTEXT           "[ 00:00 ]",IDC_STATIC_TIME,13,24,29,11
    CONTROL         "PLAY",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,
                    13,14,WS_EX_TRANSPARENT
    CONTROL         "PAUSE",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,21,
                    7,13,14,WS_EX_TRANSPARENT
    CONTROL         "STOP",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,33,7,
                    13,14,WS_EX_TRANSPARENT
    PUSHBUTTON      "语音文件登录(WAVE)",IDC_BTN_FILE,50,24,84,15
    DEFPUSHBUTTON   "OK",IDOK,41,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,98,48,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    51,11,97,8
END

IDD_VIDEO DIALOG DISCARDABLE  0, 0, 119, 125
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "录像播放"
FONT 9, "ＭＳ Ｐ????"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,7,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,7,7,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_VIDEOGRAB,"{17066EFF-35D3-402E-AF85-83A8730E58BB}",
                    0x0,7,7,105,111
END

IDD_TAB_VREC DIALOGEX 0, 0, 223, 248
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐ????"
BEGIN
    GROUPBOX        "录像时的操作",IDC_FRAME4,7,7,209,135,WS_TABSTOP
    LTEXT           "录像时限（分）：",IDC_STATIC3,13,23,57,8,0,
                    WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_VRECORD_LIMIT,83,21,30,121,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "录像开始时的信息（文字）：",IDC_STATIC6,13,40,109,8,
                    WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_VREC_WARNING,15,52,195,28,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "恢复初期信息",IDC_BTN_VREC_WARNING,122,36,78,13
    LTEXT           "录像结束时的信息（文字）：",IDC_STATIC7,13,86,109,8,
                    WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_VRECSTOP_WARNING,15,98,195,18,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "恢复初期信息",IDC_BTN_VRECSTOP_WARNING,122,84,78,13
    CONTROL         "录像过程中，录像画面设置为最前",IDC_CHK_VSETTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,123,156,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_RSF_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_FOLDER_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_CONVERT_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_RSF_BEEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_CONVERT_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_RSF_SIMPLEFORM, DIALOG
    BEGIN
        RIGHTMARGIN, 181
    END

    IDD_RSF_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_FOLDER_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_MSGFORM, DIALOG
    BEGIN
        RIGHTMARGIN, 181
        HORZGUIDE, 17
    END

    IDD_RSF_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_TAB_PUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_TAB_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_TAB_REC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_RSF_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_TAB_VREC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\\..\\res\\tapur.ico"
IDR_TAPURTYPE           ICON    DISCARDABLE     "..\\..\\res\\TapurDoc.ico"
IDI_F_MSG_CLOSE         ICON    DISCARDABLE     "..\\..\\res\\F_MSG_CLOSE.ico"
IDI_F_MSG_OPEN          ICON    DISCARDABLE     "..\\..\\res\\F_MSG_OPEN.ico"
IDI_F_RESP_CLOSE        ICON    DISCARDABLE     "..\\..\\res\\F_RESP_CLOSE.ico"
IDI_F_RESP_OPEN         ICON    DISCARDABLE     "..\\..\\res\\F_RESP_OPEN.ico"
IDI_RESP_SIMPLE         ICON    DISCARDABLE     "..\\..\\res\\RESP_SIMPLE.ico"
IDI_F_ROOT              ICON    DISCARDABLE     "..\\..\\res\\F_ROOT.ico"
IDI_F_MSG_TRASH         ICON    DISCARDABLE     "..\\..\\res\\F_MSG_TRASH.ico"
IDI_F_RESP_TRASH        ICON    DISCARDABLE     "..\\..\\res\\F_RESP_TRASH.ico"
IDI_F_RESP_DRAG         ICON    DISCARDABLE     "..\\..\\res\\F_RESP_DRAG.ico"
IDI_F_MSG_DRAG          ICON    DISCARDABLE     "..\\..\\res\\F_MSG_DRAG.ico"
IDI_MSG_SIMPLE          ICON    DISCARDABLE     "..\\..\\res\\MSG_SIMPLE.ico"
IDI_T_RECORD            ICON    DISCARDABLE     "..\\..\\res\\T_RECORD.ico"
IDI_T_RECORD_PAUSE      ICON    DISCARDABLE     "..\\..\\res\\T_RECORD_PAUSE.ico"
IDI_NEW                 ICON    DISCARDABLE     "..\\..\\res\\new32.ico"
IDI_DISCON              ICON    DISCARDABLE     "..\\..\\res\\discon32.ico"
IDI_VMSG_SIMPLE         ICON    DISCARDABLE     "..\\..\\res\\VMSG_SIMPLE.ico"
IDI_T_RECORD_SND        ICON    DISCARDABLE     "..\\..\\res\\T_RECORD_SND.ico"
IDI_T_RECORD_BOTH       ICON    DISCARDABLE     "..\\..\\res\\T_RECORD_BOTH.ico"
IDI_T_RECORD_RCV        ICON    DISCARDABLE     "..\\..\\res\\T_RECORD_RCV.ico"
IDI_T_RECORD_STOP       ICON    DISCARDABLE     "..\\..\\res\\T_RECORD_STOP.ico"
IDI_T_VRECORD_STOP      ICON    DISCARDABLE     "..\\..\\res\\T_VRECORD_STOP.ico"
IDI_T_VRECORD_PAUSE     ICON    DISCARDABLE     "..\\..\\res\\T_VRECORD_PAUSE.ico"
IDI_T_VRECORD           ICON    DISCARDABLE     "..\\..\\res\\T_VRECORD.ico"
IDI_VMSG_RECORD         ICON    DISCARDABLE     "..\\..\\res\\VMSG_RECORD.ico"
IDI_MSG_RECORD          ICON    DISCARDABLE     "..\\..\\res\\MSG_RECORD.ico"
IDI_APP_VPLAY           ICON    DISCARDABLE     "..\\..\\res\\VPLAY_APP.ico"
IDI_APP_PLAY            ICON    DISCARDABLE     "..\\..\\res\\PLAY_APP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAIN_TOOL           BITMAP  MOVEABLE PURE   "..\\..\\res\\Toolbar.bmp"
STOPX                   BITMAP  DISCARDABLE     "..\\..\\res\\STOPX.BMP"
PAUSED                  BITMAP  DISCARDABLE     "..\\..\\res\\PAUSED.BMP"
PAUSEU                  BITMAP  DISCARDABLE     "..\\..\\res\\PAUSEU.BMP"
PAUSEX                  BITMAP  DISCARDABLE     "..\\..\\res\\PAUSEX.BMP"
PLAYD                   BITMAP  DISCARDABLE     "..\\..\\res\\PLAYD.BMP"
PLAYU                   BITMAP  DISCARDABLE     "..\\..\\res\\PLAYU.BMP"
PLAYX                   BITMAP  DISCARDABLE     "..\\..\\res\\PLAYX.BMP"
STOPD                   BITMAP  DISCARDABLE     "..\\..\\res\\STOPD.BMP"
STOPU                   BITMAP  DISCARDABLE     "..\\..\\res\\STOPU.BMP"
STOPF                   BITMAP  DISCARDABLE     "..\\..\\res\\STOPF.BMP"
PAUSEF                  BITMAP  DISCARDABLE     "..\\..\\res\\PAUSEF.BMP"
PLAYF                   BITMAP  DISCARDABLE     "..\\..\\res\\PLAYF.BMP"
IDB_TAPUR               BITMAP  DISCARDABLE     "..\\..\\res\\tapur48.bmp"
IDR_RECMOD_TOOL         BITMAP  DISCARDABLE     "..\\..\\res\\recmod_t.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN_TOOL TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_DUMMY
    BUTTON      ID_DUMMY
    BUTTON      ID_DUMMY
    BUTTON      ID_DUMMY
    BUTTON      ID_DUMMY
    SEPARATOR
    BUTTON      ID_VRECORD_START
    BUTTON      ID_RECORD_START
    BUTTON      ID_RECORD_PAUSE
    BUTTON      ID_RECORD_STOP
    BUTTON      ID_PLACEHOLDER
    BUTTON      ID_RECORD_MOD
END

IDR_RECMOD_TOOL TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_RECMOD_BOTH
    BUTTON      ID_RECMOD_RCV
    BUTTON      ID_RECMOD_SND
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "设定(&S)",                    ID_TOOL_SETTING
        MENUITEM SEPARATOR
        MENUITEM "关闭(&C)",                    ID_APP_EXIT
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "录像(&V)",                    ID_VRECORD_START
        MENUITEM "通话录音(&R)",                ID_RECORD_START
        MENUITEM "录音/录像暂停(&T)",           ID_RECORD_PAUSE
        MENUITEM "录音/录像结束(&E)",           ID_RECORD_STOP
        MENUITEM SEPARATOR
        MENUITEM "录音/录像设定(&O)",           ID_RECORD_MOD
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "在线帮助手册(&H)",            ID_APP_HELP
        MENUITEM SEPARATOR
        MENUITEM "SkypeIn/Out的购入(&S)",       ID_APP_SKYPE
        MENUITEM SEPARATOR
        MENUITEM "Tapur的说明(&A)",             ID_APP_ABOUT
    END
END

IDR_POPUP_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "main"
    BEGIN
        MENUITEM "打开(&O)",                    ID_POPUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "应答有效(&E)",                ID_POPUP_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "关闭(&X)",                    ID_POPUP_CLOSE
    END
END

IDR_POPUP_FOLDER MENU DISCARDABLE 
BEGIN
    POPUP "文件包"
    BEGIN
        MENUITEM "新文件包做成(&N)",            ID_POPUP_FOLDER_NEW
        MENUITEM "文件包名称更改(&R)",          ID_POPUP_FOLDER_RENAME
        MENUITEM SEPARATOR
        MENUITEM "文件包删除(&D)",              ID_POPUP_FOLDER_DEL
    END
END

IDR_POPUP_SETUP MENU DISCARDABLE 
BEGIN
    POPUP "setup"
    BEGIN
        MENUITEM "新应答设定做成(&W)",          ID_POPUP_SETUP_NEW
        MENUITEM SEPARATOR
        MENUITEM "新文件包做成(&N)",            ID_POPUP_FOLDER_NEW
        MENUITEM "文件包名称变更(&R)",          ID_POPUP_FOLDER_RENAME
        MENUITEM SEPARATOR
        MENUITEM "文件包删除(&D)",              ID_POPUP_FOLDER_DEL
    END
END

IDR_POPUP_TRASHCAN MENU DISCARDABLE 
BEGIN
    POPUP "trashcan"
    BEGIN
        MENUITEM "清空回收站(&B)",              ID_POPUP_TRASHCAN_CLEAR
    END
END

IDR_POPUP_SETLIST MENU DISCARDABLE 
BEGIN
    POPUP "setuplist"
    BEGIN
        MENUITEM "新应答设定做成(&W)",          ID_POPUP_SETLIST_NEW
        MENUITEM "送信方更改(&P)",              ID_POPUP_SETLIST_RENAME
        MENUITEM "复制(&C)",                    ID_POPUP_SETLIST_COPY
        MENUITEM "粘贴(&P)",                    ID_POPUP_SETLIST_PASTE
        MENUITEM SEPARATOR
        MENUITEM "发信给送信方(&R)",            ID_POPUP_SETLIST_CALL
        MENUITEM SEPARATOR
        MENUITEM "应答设定删除(&D)",            ID_POPUP_SETLIST_DEL
    END
END

IDR_POPUP_MSGLIST MENU DISCARDABLE 
BEGIN
    POPUP "msglist"
    BEGIN
        MENUITEM "发信给送信方(&R)",            ID_POPUP_MSGLIST_CALL
        MENUITEM SEPARATOR
        MENUITEM "应答设定显示(&O)",            ID_POPUP_MSGLIST_SETUP
        MENUITEM SEPARATOR
        MENUITEM "删除信息(&D)",                ID_POPUP_MSGLIST_DEL
    END
END

IDR_POPUP_TRASH MENU DISCARDABLE 
BEGIN
    POPUP "trash"
    BEGIN
        MENUITEM "还原(&E)",                    ID_POPUP_TRASH_RECOVER
        MENUITEM SEPARATOR
        MENUITEM "从回收站删除(&D)",            ID_POPUP_TRASH_CLEAR
    END
END

IDR_DROP_RECMOD MENU DISCARDABLE 
BEGIN
    POPUP "recmod"
    BEGIN
        MENUITEM "对方和自己的声音录音",        ID_RECMOD_BOTH
        MENUITEM "对方声音录音",                ID_RECMOD_RCV
        MENUITEM "自己声音录音",                ID_RECMOD_SND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,2
 PRODUCTVERSION 0,9,5,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Chinese resource for Tapur \0"
            VALUE "CompanyName", "tapur.com\0"
            VALUE "FileDescription", "jp.dll\0"
            VALUE "FileVersion", "0, 9, 5, 2\0"
            VALUE "InternalName", "jp\0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2006\0"
            VALUE "LegalTrademarks", "Tapur\0"
            VALUE "OriginalFilename", "jp.dll\0"
            VALUE "PrivateBuild", "b1\0"
            VALUE "ProductName", "Tapur\0"
            VALUE "ProductVersion", "0, 9, 5, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TAPUR               REGISTRY DISCARDABLE    "..\\..\\Tapur.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NODROP              CURSOR  DISCARDABLE     "..\\..\\res\\nodrop.cur"
IDC_LINK                CURSOR  DISCARDABLE     "..\\..\\res\\link.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIDEO DLGINIT
BEGIN
    IDC_VIDEOGRAB, 0x376, 1439, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540d, 0x6956, 0x6564, 0x476f, 0x6172, 
0x6262, 0x7265, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 
0x5705, 0x6469, 0x6874, 0xd203, 0x0600, 0x6548, 0x6769, 0x7468, 0xde03, 
0x0b00, 0x7546, 0x6c6c, 0x6552, 0x6170, 0x6e69, 0x0874, 0x411d, 0x4653, 
0x654d, 0x6964, 0x5361, 0x7265, 0x6576, 0x5072, 0x6275, 0x696c, 0x6873, 
0x6e69, 0x5067, 0x696f, 0x746e, 0x3106, 0x7468, 0x7074, 0x2f3a, 0x592f, 
0x756f, 0x5772, 0x6e69, 0x6f64, 0x7377, 0x654d, 0x6964, 0x5361, 0x7265, 
0x6576, 0x2f72, 0x6f59, 0x7275, 0x7550, 0x6c62, 0x7369, 0x6968, 0x676e, 
0x6f50, 0x6e69, 0x0d74, 0x5341, 0x5646, 0x6469, 0x6f65, 0x6957, 0x7464, 
0x0368, 0x0140, 0x410e, 0x7475, 0x466f, 0x6c69, 0x5065, 0x6572, 0x6966, 
0x0678, 0x7602, 0x0c67, 0x6944, 0x7073, 0x616c, 0x5f79, 0x654c, 0x7466, 
0x0a02, 0x440b, 0x7369, 0x6c70, 0x7961, 0x545f, 0x706f, 0x0a02, 0x441c, 
0x6f72, 0x7070, 0x6465, 0x7246, 0x6d61, 0x7365, 0x6f50, 0x6c6c, 0x6e69, 
0x4967, 0x746e, 0x7265, 0x6176, 0x026c, 0x100a, 0x7544, 0x6c61, 0x6944, 
0x7073, 0x616c, 0x5f79, 0x654c, 0x7466, 0x9003, 0x0f01, 0x7544, 0x6c61, 
0x6944, 0x7073, 0x616c, 0x5f79, 0x6f54, 0x0270, 0x150a, 0x5644, 0x6e45, 
0x6f63, 0x6564, 0x5f72, 0x6956, 0x6564, 0x466f, 0x726f, 0x616d, 0x0774, 
0x6408, 0x6676, 0x445f, 0x5356, 0x1944, 0x5644, 0x6e45, 0x6f63, 0x6564, 
0x5f72, 0x6956, 0x6564, 0x526f, 0x7365, 0x6c6f, 0x7475, 0x6f69, 0x076e, 
0x6407, 0x5f76, 0x7546, 0x6c6c, 0x4417, 0x4556, 0x636e, 0x646f, 0x7265, 
0x565f, 0x6469, 0x6f65, 0x7453, 0x6e61, 0x6164, 0x6472, 0x0707, 0x7664, 
0x5f73, 0x4150, 0x0d4c, 0x7243, 0x706f, 0x6970, 0x676e, 0x5a5f, 0x6f6f, 
0x056d, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x4618, 0x7869, 0x6c46, 
0x6369, 0x656b, 0x4f72, 0x4272, 0x616c, 0x6b63, 0x6143, 0x7470, 0x7275, 
0x0865, 0x4c0d, 0x6369, 0x6e65, 0x6573, 0x7453, 0x6972, 0x676e, 0x2206, 
0x3831, 0x3835, 0x3830, 0x3939, 0x3531, 0x3931, 0x3232, 0x3038, 0x2d33, 
0x6154, 0x7473, 0x7975, 0x2061, 0x6159, 0x616d, 0x6f6d, 0x6f74, 0x4913, 
0x616d, 0x6567, 0x764f, 0x7265, 0x616c, 0x4579, 0x616e, 0x6c62, 0x6465, 
0x1308, 0x6f4d, 0x6974, 0x6e6f, 0x6544, 0x6574, 0x7463, 0x726f, 0x475f, 
0x6972, 0x0664, 0x356e, 0x3535, 0x3535, 0x3535, 0x3535, 0x2035, 0x3535, 
0x3535, 0x3535, 0x3535, 0x3535, 0x3520, 0x3535, 0x3535, 0x3535, 0x3535, 
0x2035, 0x3535, 0x3535, 0x3535, 0x3535, 0x3535, 0x3520, 0x3535, 0x3535, 
0x3535, 0x3535, 0x2035, 0x3535, 0x3535, 0x3535, 0x3535, 0x3535, 0x3520, 
0x3535, 0x3535, 0x3535, 0x3535, 0x2035, 0x3535, 0x3535, 0x3535, 0x3535, 
0x3535, 0x3520, 0x3535, 0x3535, 0x3535, 0x3535, 0x2035, 0x3535, 0x3535, 
0x3535, 0x3535, 0x3535, 0x1620, 0x754d, 0x746c, 0x7069, 0x656c, 0x6578, 
0x5364, 0x6977, 0x6374, 0x4468, 0x6c65, 0x7961, 0x0002, 0x4d1d, 0x6c75, 
0x6974, 0x6c70, 0x7865, 0x6465, 0x7453, 0x6261, 0x6c69, 0x7a69, 0x7461, 
0x6f69, 0x446e, 0x6c65, 0x7961, 0x0102, 0x5010, 0x616c, 0x6579, 0x5372, 
0x6570, 0x6465, 0x6152, 0x6974, 0x056f, 0x0000, 0x0000, 0x0000, 0x8000, 
0x3fff, 0x5221, 0x6365, 0x726f, 0x6964, 0x676e, 0x6e4f, 0x6f4d, 0x6974, 
0x6e6f, 0x4d5f, 0x746f, 0x6f69, 0x546e, 0x7268, 0x7365, 0x6f68, 0x646c, 
0x0005, 0x4fe0, 0x978d, 0x126e, 0xf583, 0x143f, 0x6552, 0x6e65, 0x6f63, 
0x6964, 0x676e, 0x535f, 0x6174, 0x7472, 0x6954, 0x656d, 0x0005, 0x0000, 
0x0000, 0x0000, 0xff80, 0x13bf, 0x6552, 0x6e65, 0x6f63, 0x6964, 0x676e, 
0x535f, 0x6f74, 0x5470, 0x6d69, 0x0565, 0x0000, 0x0000, 0x0000, 0x8000, 
0xbfff, 0x5218, 0x7761, 0x6153, 0x706d, 0x656c, 0x6143, 0x7470, 0x7275, 
0x4c65, 0x636f, 0x7461, 0x6f69, 0x076e, 0x720f, 0x5f6c, 0x6f53, 0x7275, 
0x6563, 0x6f46, 0x6d72, 0x7461, 0x5415, 0x7865, 0x4f74, 0x6576, 0x6c72, 
0x7961, 0x465f, 0x6e6f, 0x4374, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x7141, 
0x6175, 0x5412, 0x7865, 0x4f74, 0x6576, 0x6c72, 0x7961, 0x535f, 0x7274, 
0x6e69, 0x0c67, 0x0116, 0x0000, 0x6f4e, 0x6574, 0x203a, 0x6874, 0x2065, 
0x6164, 0x6574, 0x742f, 0x6d69, 0x2065, 0x6f66, 0x6d72, 0x7461, 0x2073, 
0x0a0d, 0x6163, 0x206e, 0x6562, 0x6520, 0x7361, 0x6c69, 0x2079, 0x6f6d, 
0x6964, 0x6966, 0x6465, 0x0d2e, 0x0d0a, 0x730a, 0x7379, 0x6574, 0x206d, 
0x6164, 0x6574, 0x742f, 0x6d69, 0x3a65, 0x2520, 0x7973, 0x5f73, 0x6974, 
0x656d, 0x645b, 0x2f64, 0x6d6d, 0x792f, 0x2079, 0x6868, 0x6e3a, 0x3a6e, 
0x7373, 0x255d, 0x0a0d, 0x5644, 0x7420, 0x6d69, 0x2065, 0x6f63, 0x6564, 
0x203a, 0x7425, 0x6d69, 0x5f65, 0x6f63, 0x6564, 0x0d25, 0x440a, 0x2056, 
0x6164, 0x6574, 0x742f, 0x6d69, 0x3a65, 0x2520, 0x7664, 0x745f, 0x6d69, 
0x5b65, 0x6464, 0x6d2f, 0x2f6d, 0x7979, 0x6820, 0x3a68, 0x6e6e, 0x733a, 
0x5d73, 0x0d25, 0x660a, 0x6172, 0x656d, 0x6320, 0x756f, 0x746e, 0x203a, 
0x6625, 0x6172, 0x656d, 0x635f, 0x756f, 0x746e, 0x0d25, 0x740a, 0x6d69, 
0x2065, 0x6628, 0x6c75, 0x296c, 0x203a, 0x7425, 0x6d69, 0x5f65, 0x7566, 
0x6c6c, 0x0d25, 0x740a, 0x6d69, 0x2065, 0x7328, 0x6365, 0x3a29, 0x2520, 
0x6974, 0x656d, 0x735f, 0x6365, 0x0d25, 0x740a, 0x6d69, 0x2065, 0x6e28, 
0x2973, 0x203a, 0x7425, 0x6d69, 0x5f65, 0x3031, 0x6e30, 0x2573, 0x5618, 
0x6469, 0x6f65, 0x6f43, 0x706d, 0x6572, 0x7373, 0x6f69, 0x5f6e, 0x7551, 
0x6c61, 0x7469, 0x0579, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x561d, 
0x6469, 0x6f65, 0x7246, 0x6d6f, 0x6d49, 0x6761, 0x7365, 0x545f, 0x6d65, 
0x6f70, 0x6172, 0x7972, 0x6946, 0x656c, 0x1206, 0x6553, 0x4f74, 0x4266, 
0x7469, 0x616d, 0x7370, 0x3130, 0x642e, 0x7461, 0x5615, 0x6469, 0x6f65, 
0x6f53, 0x7275, 0x6563, 0x465f, 0x6c69, 0x4f65, 0x5572, 0x4c52, 0x2606, 
0x7468, 0x7074, 0x2f3a, 0x772f, 0x7777, 0x642e, 0x7461, 0x7361, 0x6574, 
0x6461, 0x632e, 0x6d6f, 0x642f, 0x6d65, 0x2f6f, 0x6564, 0x6f6d, 0x772e, 
0x766d, 0x561f, 0x6469, 0x6f65, 0x6f53, 0x7275, 0x6563, 0x465f, 0x6c69, 
0x4f65, 0x5572, 0x4c52, 0x535f, 0x6174, 0x7472, 0x6954, 0x656d, 0x0005, 
0x0000, 0x0000, 0x0000, 0xff80, 0x1ebf, 0x6956, 0x6564, 0x536f, 0x756f, 
0x6372, 0x5f65, 0x6946, 0x656c, 0x724f, 0x5255, 0x5f4c, 0x7453, 0x706f, 
0x6954, 0x656d, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x00bf, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Tapur\n\nTapur\n\n\nTapur.Document\nTapur Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Tapur"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        " "
    ID_INDICATOR_CAPS       "        "
    ID_INDICATOR_NUM        " "
    ID_INDICATOR_SCRL       " "
    ID_INDICATOR_OVR        " "
    ID_INDICATOR_REC        " "
    ID_INDICATOR_KANA       "        "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新文件做成\n新文件"
    ID_FILE_OPEN            "打开已有文件\n打开"
    ID_FILE_CLOSE           "关闭操作中的文件\n关闭"
    ID_FILE_SAVE            "覆盖保存操作中的文件\n保存"
    ID_FILE_SAVE_AS         "以新名称保存操作中的文件\n命名保存"
    ID_FILE_PAGE_SETUP      "更改印刷选项\n用纸外观设定"
    ID_FILE_PRINT_SETUP     "更改打印机/印刷选项\n印刷设定"
    ID_FILE_PRINT           "打印操作中的文件\n打印"
    ID_FILE_PRINT_PREVIEW   "显示印刷外观\n印刷浏览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示版本，著作权等\n版本"
    ID_APP_EXIT             "常驻任务栏\n关闭"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开指定文件"
    ID_FILE_MRU_FILE2       "打开指定文件"
    ID_FILE_MRU_FILE3       "打开指定文件"
    ID_FILE_MRU_FILE4       "打开指定文件"
    ID_FILE_MRU_FILE5       "打开指定文件"
    ID_FILE_MRU_FILE6       "打开指定文件"
    ID_FILE_MRU_FILE7       "打开指定文件"
    ID_FILE_MRU_FILE8       "打开指定文件"
    ID_FILE_MRU_FILE9       "打开指定文件"
    ID_FILE_MRU_FILE10      "打开指定文件"
    ID_FILE_MRU_FILE11      "打开指定文件"
    ID_FILE_MRU_FILE12      "打开指定文件"
    ID_FILE_MRU_FILE13      "打开指定文件"
    ID_FILE_MRU_FILE14      "打开指定文件"
    ID_FILE_MRU_FILE15      "打开指定文件"
    ID_FILE_MRU_FILE16      "打开指定文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换至下面的窗口/下面的窗口"
    ID_PREV_PANE            "切换至前面的窗口\n前面的窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         " 分割操作中的窗口\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "消除选择范围\n消除"
    ID_EDIT_CLEAR_ALL       "全部消除\n全部消除"
    ID_EDIT_COPY            "复制选择范围并保存至剪贴板\n复制"
    ID_EDIT_CUT             "剪切选择范围并保存至剪切板\n剪切"
    ID_EDIT_FIND            "检索指定文字列\n检索"
    ID_EDIT_PASTE           "粘贴剪切板内容\n粘贴"
    ID_EDIT_REPEAT          "重复前面的操作\n重复"
    ID_EDIT_REPLACE         "使用其他文字列替换指定的文字列\n替换"
    ID_EDIT_SELECT_ALL      "选择文件的全部项目\n全选"
    ID_EDIT_UNDO            "还原前面的操作\n还原"
    ID_EDIT_REDO            "重复前面的操作\n重复"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "工具栏的表示/非表示\n工具栏的表示切换"
    ID_VIEW_STATUS_BAR      "状态栏的表示/非表示\n状态栏的表示切换"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "窗口最小化"
    AFX_IDS_SCMAXIMIZE      "窗口最大化"
    AFX_IDS_SCNEXTWINDOW    "切换至下一个窗口"
    AFX_IDS_SCPREVWINDOW    "切换至前面的窗口"
    AFX_IDS_SCCLOSE         "关闭操作中的窗口，并提示更改文件的保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "恢复窗口正常大小"
    AFX_IDS_SCTASKLIST      "应用程序的切换"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷浏览模式结束\n浏览取消"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDER_MSG          "收信箱"
    IDS_FOLDER_MSG_TRASH    "回收站(收信)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FOLDER_SETUP        "应答设定"
    IDS_FOLDER_SETUP_TRASH  "回收站(应答)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RSF_DEF             "(既定应答)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGBOX0             "和SKYPE连接不能"
    IDS_MSGBOX1             "请确认以下项目。\nSKYPE已经启动\nSKYPE允许与TAPUR的连接\n（SKYPE菜单[工具]-[设定]-[隐私管理]参照）"
    IDS_MSGBOX2             "与SKYPE没有连接"
    IDS_MSGBOX3             "因为与SKYPE没有连接，此功能不能使用"
    IDS_MSGBOX5             "与SKYPE连接成功"
    IDS_MSGBOX6             "Windows声音装置设定更改为[Tapur Virtula Cable]\n请更换为通常使用的声音装置\n\n[控制面板]-[声音设定]"
    IDS_MSGBOX7             "Tapur不能连接SKYPE\n请重启SKYPE之后，启动Tapur"
    IDS_MSGBOX11            "SKYPE名重复"
    IDS_MSGBOX12            "SKYPE名中包含不能使用的文字"
    IDS_MSGBOX13            "没有输入SKYPE名"
    IDS_MSGBOX14            "向送信方挂电话（SKYPE）\n 确认？"
    IDS_MSGBOX15            "使SKYPE为在线状态"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGBOX16            "正在通话中"
    IDS_MSGBOX17            "送信者不明，此功能不能使用"
    IDS_MSGBOX18            "SKYPE未使用Tapur对应的声音设备\n请更改SKYPE的声音设备\n(工具)-(设定)-(声音设备)"
    IDS_MSGBOX21            "SKYPE名重复"
    IDS_MSGBOX22            "未输入SKYPE名"
    IDS_MSGBOX23            "删除文件包\n确认？"
    IDS_MSGBOX31            "清空回收站\n从回收站删除的数据不能再还原\n确认？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGBOX32            "从回收站删除文件包\n从回收站删除的文件包不能再还原\n确认？"
    IDS_MSGBOX33            "还原文件包\n确认？"
    IDS_MSGBOX34            "从回收站删除数据\n从回收站删除的数据不能再还原\n确认？"
    IDS_MSGBOX41            "[送信者名]重复"
    IDS_MSGBOX42            "未输入[送信者名]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGBOX51            "[ 既定的应答 ] 不能删除"
    IDS_MSGBOX52            "没有对应的应答设定\n做新的应答设定吗？"
    IDS_MSGBOX53            "删除应答设定\n确认？"
    IDS_MSGBOX54            "复制应答设定失败"
    IDS_MSGBOX60            "登录语音文件\n确认？"
    IDS_MSGBOX61            "不能播放\n语音文件有可能已经破损"
    IDS_MSGBOX62            "语音文件有可能已经破损"
    IDS_MSGBOX63            "语音文件破损，或者为非对应的格式化"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_CON         "Tapur (Skype连接)"
    IDS_CAPTION_DISCON      "Tapur (Skype非连接)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP             "Tapur - SKYPE 应答"
    IDS_TOOLTIP_DISABLE     "Tapur - SKYPE 应答（应答无效）"
    IDS_TOOLTIP_DISCON      "Tapur - SKYPE 连接待机中"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_POPUP_TRASH_RECOVER  "还原回收站数据\n还原"
    ID_POPUP_SETLIST_NEW    "新应答设定做成\n新做成"
    ID_POPUP_SETLIST_RENAME "更改应答设定的发送者\n更改"
    ID_POPUP_MSGLIST_SETUP  "显示与信息发送者对应的应答设定\n应答设定"
    ID_POPUP_SETLIST_CALL   "通过SKYPE向设定应答的发送者发信\n发信"
    ID_POPUP_SETLIST_COPY   "复制应答设定\n复制"
    ID_POPUP_SETLIST_PASTE  "粘贴已复制的应答设定\n粘贴"
    ID_TOOL_SETTING         "进行动作设定，定制\n设定"
    ID_RECORD_START         "开始通话录音\n通话录音"
    ID_RECORD_PAUSE         "暂停通话的录音/录像\n录音/录像暂停"
    ID_PLACEHOLDER          "显示通话录音/录像时间\n录音/录像时间"
    ID_RECORD_STOP          "结束通话录音/录像\n录音/录像结束"
    ID_TOOL_RECORD          "开始通话录音\n通话录音"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_PUB             "自动应答设定"
    IDS_TAB_ADMIN           "高级设定"
    IDS_TAB_REC             "录音设定"
    IDS_TAB_VREC            "录像设定"
    IDS_TAB_REC_WARNING     "通话录音开始。\r\n如果不希望录音，请中止通话，或者让对方停止录音。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGBOX64            "不能播放\n录像文件有可能已经破损"
    IDS_MSGBOX69            "不能登录语音文件"
    IDS_MSGBOX70            "此功能仅通话中有效"
    IDS_MSGBOX71            "正在输出录音文件"
    IDS_MSGBOX72            "此功能仅录像通话中有效"
    IDS_MSGBOX73            "此功能在自动回复应答中不能使用"
    IDS_MSGBOX74            "录音结束"
    IDS_MSGBOX75            "录像结束"
    IDS_MSGBOX76            "已达到时限，录音结束"
    IDS_MSGBOX77            "已达到时限，录像结束"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_DEF             "(不明送信者)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGBOX900           "旧版本应答声音的更新失败\n需要重新登录应答声音"
    IDS_MSGBOX901           "旧版本提示音的更新失败\n需要重新登录提示音"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOL_RECPAUSE        "暂停通话录音\n录音暂停"
    ID_TOOL_RECSTOP         "结束通话录音\n录音结束"
    ID_APP_HELP             "显示在线手册\n手册"
    ID_VRECORD_START        "开始录像\n录像"
    ID_RECMOD_BOTH          "双方声音录音\n双方声音"
    ID_RECMOD_RCV           "对方声音录音\n对方声音"
    ID_RECMOD_SND           "自己声音录音\n自己声音"
    ID_RECORD_MOD           "指定通话的录音对象\n录音对象"
    ID_APP_PLAY             "使用外部应用程序播放声音"
    ID_APP_VPLAY            "使用外部应用程序播放录像"
    ID_APP_SKYPE            "购入SKYPEIN/OUT\nSkypeIn/Out"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_POPUP_OPEN           "打开Tapur的主画面\nTapur"
    ID_POPUP_ENABLE         "设定自动留言应答为有效/无效\n应答有效"
    ID_POPUP_CLOSE          "结束Tapur\n结束"
    ID_POPUP_SETUP_NEW      "新应答设定做成\n新做成"
    ID_POPUP_FOLDER_NEW     "新文件包做成\n文件包做成"
    ID_POPUP_FOLDER_RENAME  "更改文件包名\n文件包更改"
    ID_POPUP_FOLDER_DEL     "删除文件包名\n文件包删除"
    ID_POPUP_TRASH_CLEAR    "完全删除回收站的数据\n删除"
    ID_POPUP_TRASHCAN_CLEAR "完全删除回收站的数据\n删除"
    ID_POPUP_SETLIST_DEL    "删除应答设定\n删除"
    ID_POPUP_MSGLIST_CALL   "通过SKYPE向信息发送者发信\n发信"
    ID_POPUP_MSGLIST_DEL    "删除信息\n删除"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_URL_HELP            "http://www.tapur.com/en/manual.html"
    IDS_URL_SKYPE           "http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2232000&pid=873311896"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGBOX81            "未指定输出文件名"
    IDS_MSGBOX82            "文件包名由输出文件名指定"
    IDS_MSGBOX83            "输出文件名重复\n覆盖吗？"
    IDS_MSGBOX84            "不对应指定文件的扩展名\n输出可能的文件形式如下\nWAVE(*.wav)\nOggVorbis(*.ogg)\nMPEG3(*.mp3) (有限制)"
    IDS_MSGBOX85            "此功能需要Fraunhofer MPEG3 Codec\nWindowsMediaPlayer10以上版本包含音质受限的MPEG3 Codec"
    IDS_MSGBOX86            "不对应指定文件的扩展名\n输出可能的文件形式如下\nAVI(*.avi)"
    IDS_MSGBOX88            "输出被取消"
    IDS_MSGBOX89            "输出完成"
    IDS_MSGBOX90            "输出失败"
    IDS_MSGBOX91            "正在输出文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLTIP_NEW         "Tapur - 新收"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_RECSTOP_WARNING "通话录音结束。"
    IDS_TAB_VREC_WARNING    "通话录像开始。\r\n如果不希望录像，请中止通话，或者让对方停止录像。"
    IDS_TAB_VRECSTOP_WARNING "录像结束。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGBOX101           "不能登录文字信息"
    IDS_MSGBOX102           "不能发送文字信息"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGLIST_HEAD        " , 20, 0; 送信方, 100, 0; 日时, 110, 0"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Chinese.rc2""  // Microsoft Visual C++ Oc[?W?\[X\r\n"
    "#include ""l.jpn\\afxres.rc""          // W?R?|[l?g\r\n"
    "#include ""l.jpn\\afxprint.rc""        // /v?r?[ ?\[X\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\Chinese.rc2"  // Microsoft Visual C++ Oc[?W?\[X
#include "l.jpn\afxres.rc"          // W?R?|[l?g
#include "l.jpn\afxprint.rc"        // /v?r?[ ?\[X
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

