<html>
<!-- $Id: readme.en.html 659 2011-03-22 13:00:54Z umezawa $ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title>Ut Video Codec Suite 8.5.2 readme (English)</title>
</head>
<body>
<h1>Ut Video Codec Suite 8.5.2 readme (English)</h1>
<hr>
<h2 id="copyright_notice">Copyright Notice</h2>
<p>Ut Video Codec Suite<br>Copyright &copy; 2008-2010  UMEZAWA Takeshi</p>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<h2 id="overview">Overview</h2>
<p>Ut Video Codec Suite is a lossless video codec for Windows, which is implemented as a VCM codec (also called "VfW codec") and a DMO codec.</p>
<h2 id="environment">Environment</h2>
<h3>Minimum requirement (x86)</h3>
<dl>
<dt>OS</dt><dd>Windows XP or later</dd>
<dt>CPU</dt><dd>i686-compatible CPU with SSE2 support<br>(e.g. Pentium 4 or later)</dd>
</dl>
<h3>Minimum requirement (x64)</h3>
<dl>
<dt>OS</dt><dd>Windows Vista (x64) or later</dd>
<dt>CPU</dt><dd>CPU with AMD64 or Intel 64 (formerly EM64T) support</dd>
</dl>
<h3>Recommended</h3>
<dl>
<dt>CPU</dt><dd>Intel Core 2 series or later</dd>
</dl>
<h2 id="installation">Installation Notice</h2>
<ul>
<li>For Windows x86, install only x86 package.</li>
<li>For Windows x64, install both x86 and x64 packages.</li>
</ul>
<h2 id="fourcc">List of FourCC</h2>
<table border>
<tr><th>FourCC</th><th>Internal format</th><th>Supported input/output format (in order of priority)</th></tr>
<tr><td>ULRA</td><td>RGBA 4:4:4:4 8bit full-range</td><td><strong>RGBA</strong></td></tr>
<tr><td>ULRG</td><td>RGB 4:4:4 8bit full-range</td><td><strong>RGB24<br>RGB32</strong></td></tr>
<tr><td>ULY2</td><td>YCbCr 4:2:2 8bit limited</td><td><strong>YUY2 (YUYV YUNV)</strong><br><strong>UYVY (UYNV)</strong><br>RGB24<br>RGB32</td></tr>
<tr><td>ULY0</td><td>YCbCr 4:2:0 8bit limited</td><td><strong>YV12</strong><br>YUY2 (YUYV YUNV)<br>UYVY (UYNV)<br>RGB24<br>RGB32</td></tr>
</table>
<ul>
<li>Currentry supported input formats and supported output formats are same.</li>
<li>In &quot;8-bit full-range&quot; of RGB formats, R,G,B=0-255. In &quot;8-bit limited&quot; of YUV formats, Y=16-235 and U,V=16-240.</li>
<li><strong>Bold</strong> are &quot;native&quot; (no colorspace conversion occurs) formats. It is recommended to input/output with that formats.</li>
<li>Formats written in brackets are equivalent format with preceding format. For example, YUY2, YUYV and YUNV are equivalent.</li>
</ul>
<h2 id="donations">About Donations</h2>
<p>Ut Video Codec Suite is a free software. Donations to support development are always welcome. For more information, visit <a href="http://umezawa.dyndns.info/wordpress/?page_id=1577">&quot;About Donations&quot; page</a>.</p>
<h2 id="devenv">Development Environment</h2>
<dl>
<dt>OS</dt><dd>Windows 7 Ultimate x64 (ja)</dd>
<dt>CPU</dt><dd>Intel Core i7-2600K</dd>
<dt>RAM</dt><dd>DDR3-1600 16GB</dd>
<dt>Development Tools</dt>
<dd>Visual Studio 2005 SP1</dd>
<dd>Windows SDK for Windows Server 2008 and .NET Framework 3.5 (Windows SDK 6.1)</dd>
<dd>AMD CodeAnalyst for Windows v3.1</dd>
</dl>
<h2 id="history">Version history</h2>
<h3>Version 8.5.2</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>Codec cannot be used via VCM interface because utv_vcm.dll is installed to wrong directory.</li>
</ul></dd>
</dl>
<h3>Version 8.5.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>ULY2: Encoder may crushes and/or video may be broken when encoded from RGB (x64)</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Extract VCM interface from utvideo.dll, into utv_vcm.dll.</li>
</ul></dd>
</dl>
<h3>Version 8.5.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>common: Speed up decoding (x86) about 10%.</li>
<li>common: Speed up decoding (x64). Almost fast as x86 version.</li>
</ul></dd>
</dl>
<h3>Version 8.4.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULRG: Speed up decoding &quot;Predict left&quot; video to RGB24 and RGB32. 14% for x86, 6% for x64 (if Core 2).</li>
<li>ULRA: Speed up decoding &quot;Predict left&quot; video to RGBA. 17% for x86, 6% for x64 (if Core 2).</li>
</ul></dd>
</dl>
<h3>Version 8.3.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULY2: Speed up decoding &quot;Predict left&quot; video to YUY2 and UYVY. About 12% if Core 2.</li>
<li>ULY0: Speed up decoding &quot;Predict left&quot; video to YV12. About 5% if Core 2.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>ULY2: Delete support for encoding-from and decoding-to YVYU and VYUY.</li>
<li>ULY0: Delete support for encoding-from and decoding-to YVYU and VYUY.</li>
</ul></dd>
</dl>
<h3>Version 8.2.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>ULY2: For the safety, set 255 to the field that might be interpreted as alpha channel when decoding.</li>
<li>ULY0: For the safety, set 255 to the field that might be interpreted as alpha channel when decoding.</li>
</ul></dd>
</dl>
<h3>Version 8.2.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>common: Speed up decoding. 20-30% for x86, 20-40% for x64 (if Core 2).</li>
</ul></dd>
</dl>
<h3>Version 8.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Encoder is now able to save configuration globally by encoder itself.</li>
<li>Encoder is now able to ignore setting of cofiguration from codec client (e.g. editing software).</li>
</ul></dd>
</dl>
<h3>Version 8.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add DMO codec.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Only x64 version DLLs are included in x64 version installer.</li>
<li>x86 version installer is now able to be installed to x64 Windows.</li>
</ul></dd>
</dl>
<h3>Version 7.1.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Register DLL file with full path name.</li>
</ul></dd>
</dl>
<h3>Version 7.1.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>Fix significant performance decrease in Athlon/Phenom-series processors.</li>
</ul></dd>
</dl>
<h3>Version 7.0.4</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Changed the way to register codecs again.</li>
</ul></dd>
</dl>
<h3>Version 7.0.3</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Changed the way to register codecs.</li>
</ul></dd>
</dl>
<h3>Version 7.0.2</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>x86 version installer is now unable to be installed to x64 Windows.</li>
<li>Modified some text.</li>
</ul></dd>
</dl>
<h3>Version 7.0.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>x64 version installer does not register DLLs properly on some OS environment.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Shorten display names of codecs.</li>
</ul></dd>
</dl>
<h3>Version 7.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add x64 version. Both x64 version DLL and x86 version DLL are included in x64 version installer.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>DLLs are now installed under System32/SysWOW64 directory instead of Program Files directory.</li>
</ul></dd>
</dl>
<h3>Version 6.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>common: Add option to set frame divide count to # of logical processors.</li>
</ul></dd>
</dl>
<h3>Version 6.0.2</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Fix packaging.</li>
</ul></dd>
</dl>
<h3>Version 6.0.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>DLL is now statically-linked instead of dynamically-linked.</li>
</ul></dd>
</dl>
<h3>Version 6.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>common: Add support for interlace video.</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>ULY0: Codec may crash if video's height is greater than its width.</li>
</ul></dd>
</dl>
<h3>Version 5.3.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>ULY0: fixed frame dividing method.</li>
</ul></dd>
</dl>
<h3>Version 5.3.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY0: Add support for YUY2 input when encoding. (but low speed)</li>
<li>ULY0: Add support for YUY2 output when decoding. (but low speed)</li>
</ul></dd>
</dl>
<h3>version 5.2.3</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>common: rarely outputs broken frame when encoding.</li>
</ul></dd>
</dl>
<h3>Version 5.2.2</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Fix packaging.</li>
</ul></dd>
</dl>
<h3>Version 5.2.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Fix packaging.</li>
</ul></dd>
</dl>
<h3>Version 5.2.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY2: Add support for RGB32 input when encoding.</li>
<li>ULY0: Add support for RGB32 input when encoding. (but low speed)</li>
<li>ULY0: Add support for RGB32 output when decoding. (but low speed)</li>
</ul></dd>
</dl>
<h3>Version 5.1.2</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Fix packaging.</li>
</ul></dd>
</dl>
<h3>version 5.1.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>ULY0: Size (number of bytes) of image may not be set correctly when decoding. This bug exists only in ULY0.</li>
</ul></dd>
</dl>
<h3>Version 5.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY0: Add support for RGB24 input when encoding. (but low speed)</li>
<li>ULY0: Add support for RGB24 output when decoding. (but low speed)</li>
</ul></dd>
</dl>
<h3>Version 5.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add codec for YUV420 (FourCC: ULY0).</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Switch default prediction mode to "Predict left".</li>
<li>ULY2: Width now must be multiple of two.</li>
</ul></dd>
</dl>
<h3>Version 4.1.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>common: Speed up encoding just a little.</li>
<li>common: Speed up decoding just a little.</li>
</ul></dd>
</dl>
<h3>Version 4.0.2</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>ULRG: For the safety, set 255 to the field that might be interpreted as alpha channel when decoding.</li>
<li>Common: Set input effective bit count to output biBitCount field when encoding.</li>
</ul></dd>
</dl>
<h3>Version 4.0.1</h3>
<dl>
<dt>Others</dt><dd><ul>
<li>Fix packaging.</li>
</ul></dd>
</dl>
<h3>Version 4.0.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>Add codec for RGBA (FourCC: ULRA).</li>
</ul></dd>
</dl>
<h3>Version 3.8.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>common: Add "Predict left" intra-frame prediction method. According to my measurement, compared to existing implementation ("Predict median"), approximately same encoding speed, 10% lower compresstion ratio (10% larger file size) and 50% faster decoding speed (30%+ shorter decoding time).</li>
</ul></dd>
</dl>
<h3>Version 3.7.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>common: Speed up decoding. 9% if Core 2.</li>
<li>ULY2: Speed up encoding from RGB24. 9% if Core 2.</li>
</ul></dd>
</dl>
<h3>Version 3.6.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>ULY2: Speed up encoding from RGB24. 42% if Core 2.</li>
</ul></dd>
</dl>
<h3>Version 3.5.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY2: Add support for RGB32 output when decoding. Assembly language version is also available.</li>
</ul></dd>
<dt>Bug fix</dt><dd><ul>
<li>ULY2: When encoding from RGB24, trash appears on right edge if width is not multiple of four.</li>
</ul></dd>
</dl>
<h3>Version 3.4.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY2: Add support for RGB24 input when encoding. (but low speed)</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>ULY2: Output vertically flipped frames on some environment when decoding to RGB32, because of ignorance of sign of biHeight.</li>
</ul></dd>
</dl>
<h3>Version 3.3.1</h3>
<dl>
<dt>Bug fixes</dt><dd><ul>
<li>Common: Encoder crashes with some video editing and/or capture software.</li>
</ul></dd>
<dt>Others</dt><dd><ul>
<li>Changed title string of configuration dialog.</li>
<li>Add version string to &quot;About&quot; dialog.</li>
</ul></dd>
</dl>
<h3>Version 3.3.0</h3>
<dl>
<dt>Performance Improvements</dt><dd><ul>
<li>Common: Speed up decoding. 20% if Core 2.</li>
<li>Common: Speed up encoding. 8% if Core 2.</li>
<li>ULY2: Speed up decoding to RGB32. 47% if Core 2, including preceding common speedup.</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>Common: Do not output error though starting encoding/decoding with format that cannot be processed.</li>
</ul></dd>
</dl>
<h3>Version 3.2.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY2: Add support for RGB32 output when decoding. (but low speed)</li>
</ul></dd>
<dt>Bug fixes</dt><dd><ul>
<li>ULRG: fixed frame dividing method. <strong>Due to this fix, ULRG lost compatibility if frame divide count is not 1.</strong></li>
</ul></dd>
</dl>
<h3>Version 3.1.0</h3>
<dl>
<dt>New features</dt><dd><ul>
<li>ULY2: Add support for YUYV, YUNV, UYVY, UYNV, YVYU and VYUY.</li>
<li>ULRG: Add support for RGB32.</li>
</ul></dd>
<dt>Buf fixes</dt><dd><ul>
<li>ULRG: WMP crashes for ULRG-encoded files.</li>
</ul></dd>
</dl>
<h3>Version 3.0.0</h3>
<ul>
<li>Add codec for RGB (FourCC: ULRG).</li>
</ul>
<h3>Version 2.2.0</h3>
<ul>
<li>Replaced many routines with assembly language version.</li>
</ul>
<h3>Version 2.1.0</h3>
<ul>
<li>Add support for multithreading.</li>
</ul>
<h3>Version 2.0.0</h3>
<ul>
<li>Process frames after divided into bands.</li>
</ul>
<h3>Version 1.1.3</h3>
<p>First public release</p>
<hr>
<address><a href="http://umezawa.dyndns.info/">Author's site</a></address>
</body>
</html>
