; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
ClassCount=1
Class1=CEnglishApp
LastClass=CEnglishApp
NewFileInclude2=#include "English.h"
ResourceCount=36
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_SETTING
Resource2=IDD_FOLDER_RENAME
Resource3=IDR_POPUP_MAIN
Resource4=IDD_TAB_REC
Resource5=IDR_POPUP_TRASHCAN
Resource6=IDD_RSF_RENAME
Resource7=IDD_RSF_AUDIO
Resource8=IDD_RSF_CHAT
Resource9=IDD_RSF_VIDEO
Resource10=IDR_RECMOD_TOOL
Resource11=IDD_FOLDER_NEW
Resource12=IDD_ABOUTBOX
Resource13=IDR_POPUP_SETLIST
Resource14=IDD_RSF_IMG
Resource15=IDD_VIDEO
Resource16=IDR_POPUP_TRASHa
Resource17=IDR_DROP_RECMOD
Resource18=IDR_POPUP_SETUP
Resource19=IDR_MAIN_TOOL
Resource20=IDD_RSF_NEW
Resource21=IDD_TAB_PUB
Resource22=IDD_MSGLISTFORM
Resource23=IDD_CONVERT_VIDEO
Resource24=IDD_CONVERT_AUDIO
Resource25=IDD_RSFSIMPLEFORM
Resource26=IDD_FOLDERFORM
Resource27=IDD_MSGFORM
Resource28=IDD_TAB_ADMIN
Resource29=IDR_POPUP_MSGLIST
Resource30=IDR_POPUP_TRASH
Resource31=IDR_POPUP_FOLDER
Resource32=IDD_RSF_SIMPLEFORM
Resource33=IDR_MAINFRAME
Resource34=IDD_TAB_VREC
Resource35=IDD_RSF_BEEP
Resource36=IDD_TMSGBOX

[CLS:CEnglishApp]
Type=0
HeaderFile=English.h
ImplementationFile=English.cpp
Filter=N
LastObject=CEnglishApp

[MNU:IDR_POPUP_MAIN]
Type=1
Class=?
Command1=ID_POPUP_OPEN
Command2=ID_POPUP_STOP
Command3=ID_POPUP_ENABLE
Command4=ID_POPUP_CLOSE
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_TOOL_SETTING
Command2=ID_APP_EXIT
Command3=ID_VRECORD_START
Command4=ID_RECORD_START
Command5=ID_RECORD_PAUSE
Command6=ID_RECORD_STOP
Command7=ID_RECORD_MOD
Command8=ID_AUDIO_FOLDER
Command9=ID_VIDEO_FOLDER
Command10=ID_SOUND_RECORDER
Command11=ID_APP_HELP
Command12=ID_APP_SKYPE
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342181902
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308353
Control6=IDOK,button,1342278401
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC_COPY,static,1342308353
Control9=IDC_STATIC_COPY2,static,1342308353

[DLG:IDD_RSFSIMPLEFORM]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHK_AUDIO,button,1342242819
Control3=IDC_BTN_AUDIO,button,1342242816
Control4=IDC_ST_SIZE_AUDIO,static,1342242816
Control5=IDC_BTN_CHAT,button,1342242816
Control6=IDC_ST_SIZE_CHAT,static,1342242816
Control7=IDC_CHK_VIDEO,button,1208025091
Control8=IDC_BTN_VIDEO,button,1208025088
Control9=IDC_CHK_IMG,button,1208025091
Control10=IDC_BTN_IMG,button,1208025088
Control11=IDC_CHK_BEEP,button,1342242819
Control12=IDC_STATIC,button,1342210055
Control13=IDC_RDO_REC,button,1342242825
Control14=IDC_RDO_VREC,button,1342177289
Control15=IDC_RDO_DISCONNECT,button,1342242825
Control16=IDC_STATIC,button,1342177287
Control17=IDC_CHK_CHAT,button,1342242819

[DLG:IDD_FOLDERFORM]
Type=1
Class=?
ControlCount=0

[DLG:IDD_MSGLISTFORM]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST,SysListView32,1342244873

[MNU:IDR_POPUP_FOLDER]
Type=1
Class=?
Command1=ID_POPUP_FOLDER_NEW
Command2=ID_POPUP_FOLDER_RENAME
Command3=ID_POPUP_FOLDER_DEL
CommandCount=3

[MNU:IDR_POPUP_SETUP]
Type=1
Class=?
Command1=ID_POPUP_SETUP_NEW
Command2=ID_POPUP_FOLDER_NEW
Command3=ID_POPUP_FOLDER_RENAME
Command4=ID_POPUP_FOLDER_DEL
CommandCount=4

[MNU:IDR_POPUP_SETLIST]
Type=1
Class=?
Command1=ID_POPUP_SETLIST_NEW
Command2=ID_POPUP_SETLIST_RENAME
Command3=ID_POPUP_SETLIST_COPY
Command4=ID_POPUP_SETLIST_PASTE
Command5=ID_POPUP_SETLIST_CALL
Command6=ID_POPUP_SETLIST_DEL
CommandCount=6

[MNU:IDR_POPUP_MSGLIST]
Type=1
Class=?
Command1=ID_POPUP_MSGLIST_CALL
Command2=ID_POPUP_MSGLIST_SETUP
Command3=ID_POPUP_MSGLIST_DEL
CommandCount=3

[DLG:IDD_RSF_NEW]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC_ID,static,1342308352
Control2=IDC_CMB_ID,combobox,1344340226
Control3=IDC_STATIC_NAME,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_FOLDER_NEW]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC_ID,static,1342308352
Control2=IDC_EDIT_FOLDER,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_FOLDER_RENAME]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC_ID,static,1342308352
Control2=IDC_EDIT_FOLDER,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[MNU:IDR_POPUP_TRASHa]
Type=1
Command1=ID_POPUP_TRASH_UNDO
Command2=ID_POPUP_TRASH_CLEAR
CommandCount=2

[MNU:IDR_POPUP_TRASHCAN]
Type=1
Class=?
Command1=ID_POPUP_TRASHCAN_CLEAR
CommandCount=1

[MNU:IDR_POPUP_TRASH]
Type=1
Class=?
Command1=ID_POPUP_TRASH_RECOVER
Command2=ID_POPUP_TRASH_CLEAR
CommandCount=2

[DLG:IDD_MSGFORM]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC_TITLE1,static,1342373900
Control2=IDC_EDIT_TITLE,edit,1350631552
Control3=IDC_STATIC_TITLE4,static,1342373890
Control4=IDC_STATIC_SENDER_NAME,static,1342373900
Control5=IDC_STATIC_TITLE2,static,1342373890
Control6=IDC_STATIC_SENDER_ID,static,1342373900
Control7=IDC_STATIC_TITLE3,static,1342373900
Control8=IDC_STATIC_DATE,static,1342373900
Control9=IDC_STATIC_TITLE,static,1342373900
Control10=IDC_STATIC_TIME,static,1342308353
Control11=IDC_PLAY,button,1342242827
Control12=IDC_PAUSE,button,1342242827
Control13=IDC_STOP,button,1342242827
Control14=IDC_PROGRESS,msctls_progress32,1350565888
Control15=IDC_BTN_FILE,button,1342242816
Control16=IDC_APP_PLAY,button,1342263104
Control17=IDC_BTN_VFILE,button,1342242816
Control18=IDC_APP_VPLAY,button,1342263104
Control19=IDC_BTN_PODCAST,button,1207959552
Control20=IDC_PIC_FRAME,static,1342177280

[DLG:IDD_RSF_RENAME]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC_ID,static,1342308352
Control2=IDC_CMB_ID,combobox,1344340226
Control3=IDC_STATIC_NAME,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[TB:IDR_MAIN_TOOL]
Type=1
Class=?
Command1=ID_DUMMY
Command2=ID_DUMMY
Command3=ID_DUMMY
Command4=ID_DUMMY
Command5=ID_DUMMY
Command6=ID_VRECORD_START
Command7=ID_RECORD_START
Command8=ID_RECORD_PAUSE
Command9=ID_RECORD_STOP
Command10=ID_PLACEHOLDER
Command11=ID_RECORD_MOD
CommandCount=11

[DLG:IDD_SETTING]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_APPLY,button,1342242817
Control3=IDOK,button,1342242817
Control4=IDC_TAB,SysTabControl32,1342242816

[DLG:IDD_TAB_PUB]
Type=1
Class=?
ControlCount=11
Control1=IDC_FRAME2,button,1342242823
Control2=IDC_STATIC3,static,1342308352
Control3=IDC_CMB_WAIT_ANSWER,combobox,1344343043
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_CMB_MAX_RECORD,combobox,1344343043
Control6=IDC_CHK_DISABLE,button,1342252035
Control7=IDC_FRAME1,button,1342242823
Control8=IDC_CHK_MUTE,button,1207959555
Control9=IDC_CHK_CONTACT,button,1207959555
Control10=IDC_STATIC2,static,1342373888
Control11=IDC_BTN_BEEPFILE,button,1342242816

[DLG:IDD_TAB_ADMIN]
Type=1
Class=?
ControlCount=2
Control1=IDC_FRAME1,button,1342177287
Control2=IDC_CHK_LOG,button,1342242819

[DLG:IDD_CONVERT_AUDIO]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342374400
Control2=IDC_BROWSETARGET,button,1342242817
Control3=IDC_TARGET,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342374400
Control7=IDC_STATIC_SRC,static,1342374400

[DLG:IDD_CONVERT_VIDEO]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342374400
Control2=IDC_BROWSETARGET,button,1342242817
Control3=IDC_TARGET,edit,1350631552
Control4=IDC_CHK_AUDIO,button,1342246147
Control5=IDC_STATIC,static,1342374400
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342374400
Control9=IDC_STATIC_SRC,static,1342374400

[DLG:IDD_RSF_AUDIO]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC_TIME,static,1342308353
Control2=IDC_PLAY,button,1342242827
Control3=IDC_PAUSE,button,1342242827
Control4=IDC_STOP,button,1342242827
Control5=IDC_BTN_FILE,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_PROGRESS,msctls_progress32,1350565888

[DLG:IDD_RSF_BEEP]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_TIME,static,1342308353
Control4=IDC_PLAY,button,1342242827
Control5=IDC_PAUSE,button,1342242827
Control6=IDC_STOP,button,1342242827
Control7=IDC_BTN_FILE,button,1342242816
Control8=IDC_PROGRESS,msctls_progress32,1350565888

[DLG:IDD_RSF_CHAT]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CHAT,edit,1352732804

[DLG:IDD_TAB_REC]
Type=1
Class=?
ControlCount=13
Control1=IDC_FRAME3,button,1342242823
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_CMB_RECORD_LIMIT,combobox,1344343043
Control4=IDC_STATIC4,static,1342373888
Control5=IDC_BTN_REC_WARNING,button,1342242816
Control6=IDC_EDIT_REC_WARNING,edit,1352732804
Control7=IDC_STATIC5,static,1342373888
Control8=IDC_EDIT_RECSTOP_WARNING,edit,1352732804
Control9=IDC_BTN_RECSTOP_WARNING,button,1342242816
Control10=IDC_STATIC,button,1342242823
Control11=IDC_RDO_MONORAL,button,1342242825
Control12=IDC_RDO_STEREO,button,1342242825
Control13=IDC_RDO_STEREO2,button,1342242825

[DLG:IDD_VIDEO]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1073807360
Control3=IDC_VIDEOGRAB,{17066EFF-35D3-402E-AF85-83A8730E58BB},1342177280

[MNU:IDR_DROP_RECMOD]
Type=1
Class=?
Command1=ID_RECMOD_BOTH
Command2=ID_RECMOD_RCV
Command3=ID_RECMOD_SND
CommandCount=3

[DLG:IDD_TAB_VREC]
Type=1
Class=?
ControlCount=15
Control1=IDC_FRAME4,button,1342242823
Control2=IDC_STATIC3,static,1342308352
Control3=IDC_CMB_VRECORD_LIMIT,combobox,1344343043
Control4=IDC_STATIC6,static,1342373888
Control5=IDC_EDIT_VREC_WARNING,edit,1352732804
Control6=IDC_BTN_VREC_WARNING,button,1342242816
Control7=IDC_STATIC7,static,1342373888
Control8=IDC_EDIT_VRECSTOP_WARNING,edit,1352732804
Control9=IDC_BTN_VRECSTOP_WARNING,button,1342242816
Control10=IDC_CHK_VSETTOP,button,1342242819
Control11=IDC_STATIC,button,1342242823
Control12=IDC_RDO_NOCMP,button,1342242825
Control13=IDC_RDO_CMP,button,1342242825
Control14=IDC_CMB_CMP,combobox,1344343043
Control15=IDC_STATIC,static,1342374400

[TB:IDR_RECMOD_TOOL]
Type=1
Class=?
Command1=ID_RECMOD_BOTH
Command2=ID_RECMOD_RCV
Command3=ID_RECMOD_SND
CommandCount=3

[DLG:IDD_RSF_SIMPLEFORM]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,button,1342210055
Control2=IDC_CHK_AUDIO,button,1342242819
Control3=IDC_BTN_AUDIO,button,1342242816
Control4=IDC_ST_SIZE_AUDIO,static,1342242816
Control5=IDC_CHK_CHAT,button,1342242819
Control6=IDC_BTN_CHAT,button,1342242816
Control7=IDC_ST_SIZE_CHAT,static,1342242816
Control8=IDC_CHK_VIDEO,button,1208025091
Control9=IDC_BTN_VIDEO,button,1208025088
Control10=IDC_ST_SIZE_VIDEO,static,1208025088
Control11=IDC_CHK_IMG,button,1208025091
Control12=IDC_BTN_IMG,button,1208025088
Control13=IDC_ST_SIZE_IMG,static,1208025088
Control14=IDC_CHK_BEEP,button,1342242819
Control15=IDC_STATIC,button,1342210055
Control16=IDC_RDO_REC,button,1342242825
Control17=IDC_RDO_VREC,button,1342242825
Control18=IDC_RDO_DISCONNECT,button,1342242825
Control19=IDC_STATIC,button,1342210055

[DLG:IDD_RSF_VIDEO]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC_TIME,static,1342308353
Control2=IDC_PLAY,button,1342242827
Control3=IDC_PAUSE,button,1342242827
Control4=IDC_STOP,button,1342242827
Control5=IDC_BTN_FILE,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_PROGRESS,msctls_progress32,1350565888

[DLG:IDD_RSF_IMG]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_FILE,button,1342242816
Control4=IDC_PICT,static,1342177287

[DLG:IDD_TMSGBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC_TMSGBOX,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDC_CHK_TMSGBOX,button,1342242819
Control4=IDCANCEL,button,1342242816

