// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Japanese.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#include ""l.jpn\\afxprint.rc""        // 印刷/印刷プレビュー リソース\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "..\\..\\res\\tapur.ico"
IDR_TAPURTYPE           ICON                    "..\\..\\res\\TapurDoc.ico"
IDI_F_MSG_CLOSE         ICON                    "..\\..\\res\\F_MSG_CLOSE.ico"
IDI_F_MSG_OPEN          ICON                    "..\\..\\res\\F_MSG_OPEN.ico"
IDI_F_RESP_CLOSE        ICON                    "..\\..\\res\\F_RESP_CLOSE.ico"
IDI_F_RESP_OPEN         ICON                    "..\\..\\res\\F_RESP_OPEN.ico"
IDI_RESP_SIMPLE         ICON                    "..\\..\\res\\RESP_SIMPLE.ico"
IDI_F_ROOT              ICON                    "..\\..\\res\\F_ROOT.ico"
IDI_F_MSG_TRASH         ICON                    "..\\..\\res\\F_MSG_TRASH.ico"
IDI_F_RESP_TRASH        ICON                    "..\\..\\res\\F_RESP_TRASH.ico"
IDI_F_RESP_DRAG         ICON                    "..\\..\\res\\F_RESP_DRAG.ico"
IDI_F_MSG_DRAG          ICON                    "..\\..\\res\\F_MSG_DRAG.ico"
IDI_MSG_SIMPLE          ICON                    "..\\..\\res\\MSG_SIMPLE.ico"
IDI_T_RECORD            ICON                    "..\\..\\res\\T_RECORD.ico"
IDI_T_RECORD_PAUSE      ICON                    "..\\..\\res\\T_RECORD_PAUSE.ico"
IDI_NEW                 ICON                    "..\\..\\res\\new.ico"
IDI_DISCON              ICON                    "..\\..\\res\\discon.ico"
IDI_VMSG_SIMPLE         ICON                    "..\\..\\res\\VMSG_SIMPLE.ico"
IDI_T_RECORD_SND        ICON                    "..\\..\\res\\T_RECORD_SND.ico"
IDI_T_RECORD_BOTH       ICON                    "..\\..\\res\\T_RECORD_BOTH.ico"
IDI_T_RECORD_RCV        ICON                    "..\\..\\res\\T_RECORD_RCV.ico"
IDI_T_RECORD_STOP       ICON                    "..\\..\\res\\T_RECORD_STOP.ico"
IDI_T_VRECORD_STOP      ICON                    "..\\..\\res\\T_VRECORD_STOP.ico"
IDI_T_VRECORD_PAUSE     ICON                    "..\\..\\res\\T_VRECORD_PAUSE.ico"
IDI_T_VRECORD           ICON                    "..\\..\\res\\T_VRECORD.ico"
IDI_VMSG_RECORD         ICON                    "..\\..\\res\\VMSG_RECORD.ico"
IDI_MSG_RECORD          ICON                    "..\\..\\res\\MSG_RECORD.ico"
IDI_APP_VPLAY           ICON                    "..\\..\\res\\VPLAY_APP.ico"
IDI_APP_PLAY            ICON                    "..\\..\\res\\PLAY_APP.ico"
IDI_RCV2                ICON                    "..\\..\\res\\rcv2.ico"
IDI_RCV1                ICON                    "..\\..\\res\\rcv1.ico"
IDI_MSG_IN              ICON                    "C:\\Tapur\\res\\MSG_IN.ico"
IDI_MSG_OUT             ICON                    "C:\\Tapur\\res\\MSG_OUT.ico"
IDI_VMSG_IN             ICON                    "C:\\Tapur\\res\\VMSG_IN.ico"
IDI_VMSG_OUT            ICON                    "C:\\Tapur\\res\\VMSG_OUT.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAIN_TOOL           BITMAP                  "..\\..\\res\\Toolbar.bmp"
STOPX                   BITMAP                  "..\\..\\res\\STOPX.BMP"
PAUSED                  BITMAP                  "..\\..\\res\\PAUSED.BMP"
PAUSEU                  BITMAP                  "..\\..\\res\\PAUSEU.BMP"
PAUSEX                  BITMAP                  "..\\..\\res\\PAUSEX.BMP"
PLAYD                   BITMAP                  "..\\..\\res\\PLAYD.BMP"
PLAYU                   BITMAP                  "..\\..\\res\\PLAYU.BMP"
PLAYX                   BITMAP                  "..\\..\\res\\PLAYX.BMP"
STOPD                   BITMAP                  "..\\..\\res\\STOPD.BMP"
STOPU                   BITMAP                  "..\\..\\res\\STOPU.BMP"
STOPF                   BITMAP                  "..\\..\\res\\STOPF.BMP"
PAUSEF                  BITMAP                  "..\\..\\res\\PAUSEF.BMP"
PLAYF                   BITMAP                  "..\\..\\res\\PLAYF.BMP"
IDB_TAPUR               BITMAP                  "..\\..\\res\\tapur48.bmp"
IDR_RECMOD_TOOL         BITMAP                  "..\\..\\res\\recmod_t.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN_TOOL TOOLBAR  24, 24
BEGIN
    BUTTON      ID_DUMMY
    BUTTON      ID_DUMMY
    BUTTON      ID_DUMMY
    BUTTON      ID_DUMMY
    BUTTON      ID_DUMMY
    SEPARATOR
    BUTTON      ID_VRECORD_START
    BUTTON      ID_RECORD_START
    BUTTON      ID_RECORD_PAUSE
    BUTTON      ID_RECORD_STOP
    BUTTON      ID_PLACEHOLDER
    BUTTON      ID_RECORD_MOD
END

IDR_RECMOD_TOOL TOOLBAR  16, 16
BEGIN
    BUTTON      ID_RECMOD_BOTH
    BUTTON      ID_RECMOD_RCV
    BUTTON      ID_RECMOD_SND
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "設定(&S)",                      ID_TOOL_SETTING
        MENUITEM SEPARATOR
        MENUITEM "PC移行ツール(&B)",                 ID_TOOL_BACKUP
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)",                     ID_APP_EXIT
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "ビデオ録画(&V)",                   ID_VRECORD_START
        MENUITEM "会話録音(&R)",                    ID_RECORD_START
        MENUITEM "録音/録画一時停止(&T)",               ID_RECORD_PAUSE
        MENUITEM "録音/録画終了(&E)",                 ID_RECORD_STOP
        MENUITEM SEPARATOR
        MENUITEM "録音対象の設定(&O)",                 ID_RECORD_MOD
    END
    POPUP "データ(&D)"
    BEGIN
        MENUITEM "録音データ(WAV)フォルダを開く(&W)",       ID_WAV_FOLDER
        MENUITEM "録音データ(MP3)フォルダを開く(&M)",       ID_MP3_FOLDER
        MENUITEM "録画データフォルダを開く(&V)",            ID_VIDEO_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "障害時データのサルベージ(&R)",            ID_REPAIR
        MENUITEM SEPARATOR
        MENUITEM "サウンドレコーダー(&S)",               ID_SOUND_RECORDER
        MENUITEM "Audacity（音声録音・編集）(&A)",       ID_AUDACITY
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "オンラインマニュアル(&H)",              ID_APP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Lame MP3 ACM コーデック",          ID_LINK_LAME
        MENUITEM SEPARATOR
        MENUITEM "有料オプションの購入",                  ID_LINK_LICENSE
        MENUITEM "有料オプションの登録",                  ID_REG_LICENSE
        MENUITEM SEPARATOR
        MENUITEM "Tapurについて(&A)",               ID_APP_ABOUT
    END
END

IDR_POPUP_MAIN MENU 
BEGIN
    POPUP "main"
    BEGIN
        MENUITEM "開く(&O)",                      ID_POPUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "留守番応答を中断(&T)",                ID_POPUP_STOP
        MENUITEM SEPARATOR
        MENUITEM "留守番応答を有効(&E)",                ID_POPUP_ENABLE
        MENUITEM "自動録音を有効(&R)",                 ID_POPUP_AUTO_ENABLE
        MENUITEM SEPARATOR
        MENUITEM "ショートカットキーの参照(&K)",            ID_POPUP_HOTKEY
        MENUITEM SEPARATOR
        MENUITEM "オンラインマニュアル(&H)",              ID_APP_HELP
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      ID_POPUP_CLOSE
    END
END

IDR_POPUP_FOLDER MENU 
BEGIN
    POPUP "folder"
    BEGIN
        MENUITEM "新しいフォルダを作成(&N)",              ID_POPUP_FOLDER_NEW
        MENUITEM "フォルダの名前変更(&R)",               ID_POPUP_FOLDER_RENAME
        MENUITEM SEPARATOR
        MENUITEM "フォルダの削除(&D)",                 ID_POPUP_FOLDER_DEL
    END
END

IDR_POPUP_SETUP MENU 
BEGIN
    POPUP "setup"
    BEGIN
        MENUITEM "留守番設定を新規作成(&W)",              ID_POPUP_SETUP_NEW
        MENUITEM SEPARATOR
        MENUITEM "新しいフォルダを作成(&N)",              ID_POPUP_FOLDER_NEW
        MENUITEM "フォルダの名前変更(&R)",               ID_POPUP_FOLDER_RENAME
        MENUITEM SEPARATOR
        MENUITEM "フォルダの削除(&D)",                 ID_POPUP_FOLDER_DEL
    END
END

IDR_POPUP_TRASHCAN MENU 
BEGIN
    POPUP "trashcan"
    BEGIN
        MENUITEM "ごみ箱を空にする(&B)",                ID_POPUP_TRASHCAN_CLEAR
    END
END

IDR_POPUP_SETLIST MENU 
BEGIN
    POPUP "setuplist"
    BEGIN
        MENUITEM "留守番設定を新規作成(&W)",              ID_POPUP_SETLIST_NEW
        MENUITEM "送信者の変更(&P)",                  ID_POPUP_SETLIST_RENAME
        MENUITEM "コピー(&C)",                     ID_POPUP_SETLIST_COPY
        MENUITEM "貼り付け(&P)",                    ID_POPUP_SETLIST_PASTE
        MENUITEM SEPARATOR
        MENUITEM "送信者へ発信する(&R)",                ID_POPUP_SETLIST_CALL
        MENUITEM SEPARATOR
        MENUITEM "留守番設定を削除(&D)",                ID_POPUP_SETLIST_DEL
    END
END

IDR_POPUP_MSGLIST MENU 
BEGIN
    POPUP "msglist"
    BEGIN
        MENUITEM "送信者へ発信する(&R)",                ID_POPUP_MSGLIST_CALL
        MENUITEM SEPARATOR
        POPUP "プログラムの実行（規定の応答）"
        BEGIN
            MENUITEM "メール転送",                       ID_POPUP_PRG1
            MENUITEM "FTP転送",                       ID_POPUP_PRG11
            MENUITEM "ユーザプログラム",                    ID_POPUP_PRG901
        END
        MENUITEM SEPARATOR
        MENUITEM "留守番設定を表示(&O)",                ID_POPUP_MSGLIST_SETUP
        MENUITEM SEPARATOR
        MENUITEM "メッセージを削除(&D)",                ID_POPUP_MSGLIST_DEL
    END
END

IDR_POPUP_TRASH MENU 
BEGIN
    POPUP "trash"
    BEGIN
        MENUITEM "元に戻す(&E)",                    ID_POPUP_TRASH_RECOVER
        MENUITEM SEPARATOR
        MENUITEM "ごみ箱から削除(&D)",                 ID_POPUP_TRASH_CLEAR
    END
END

IDR_DROP_RECMOD MENU 
BEGIN
    POPUP "recmod"
    BEGIN
        MENUITEM "自分と相手の声を録音",                  ID_RECMOD_BOTH
        MENUITEM "相手の声のみ録音",                    ID_RECMOD_RCV
        MENUITEM "自分の声のみ録音",                    ID_RECMOD_SND
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 195, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tapurについて"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         194,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,81,7,28,33,WS_EX_TRANSPARENT
    CTEXT           "Tapur (タピュール) Version 5.3.0.111",IDC_STATIC,7,72,181,8,SS_NOPREFIX,WS_EX_TRANSPARENT
    CTEXT           "Copyright (C) 2004-2011  tapur.com",IDC_STATIC,7,87,181,8,0,WS_EX_TRANSPARENT
    CTEXT           "スカイプ用録音・録画・留守番ソフト",IDC_STATIC,7,42,181,11,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "All Rights Reserved",IDC_STATIC,7,97,181,8,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,77,174,37,14,BS_CENTER | BS_BOTTOM | BS_FLAT,WS_EX_TRANSPARENT
    CTEXT           "(Recorder and Answering Agent for Skype)",IDC_STATIC,7,51,181,13,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "Icons courtesy of www.mienet.net/, used with permission.",IDC_STATIC_COPY,7,134,181,8
    CTEXT           "This product uses the Skype API \nbut is not endorsed or certified by Skype.",IDC_STATIC_COPY2,7,113,181,17
    CTEXT           "Tapur icon (C) Hiko Nakamura (http://www.1st-stage.jp/)",IDC_STATIC_COPY4,7,143,181,17
END

IDD_RSF_SIMPLEFORM DIALOGEX 0, 0, 176, 127
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "応答メッセージ",IDC_STATIC,5,3,168,39,BS_FLAT,WS_EX_TRANSPARENT
    CONTROL         "音声応答",IDC_CHK_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,9,11
    PUSHBUTTON      "音声応答",IDC_BTN_AUDIO,24,15,46,14,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "[ 00:00 ]",IDC_ST_SIZE_AUDIO,28,30,29,9,NOT WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "チャット応答",IDC_CHK_CHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,17,9,11
    PUSHBUTTON      "チャット応答",IDC_BTN_CHAT,92,15,46,14,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "[ 0 bytes ]",IDC_ST_SIZE_CHAT,96,30,53,9,NOT WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "ビデオ応答",IDC_CHK_VIDEO,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,14,42,9,11
    PUSHBUTTON      "ビデオ応答",IDC_BTN_VIDEO,24,43,46,14,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "[ 00:00 ]",IDC_ST_SIZE_VIDEO,28,58,29,9,NOT WS_VISIBLE | WS_DISABLED | NOT WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "静止画応答",IDC_CHK_IMG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,82,42,9,11
    PUSHBUTTON      "静止画応答",IDC_BTN_IMG,92,43,46,14,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "[ 0 Kbytes ]",IDC_ST_SIZE_IMG,96,58,53,9,NOT WS_VISIBLE | WS_DISABLED | NOT WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,5,41,168,23,BS_FLAT,WS_EX_TRANSPARENT
    CONTROL         "ビープ音",IDC_CHK_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,50,55,11
    GROUPBOX        "記録形式",IDC_STATIC,5,67,168,27,BS_FLAT,WS_EX_TRANSPARENT
    CONTROL         "録音",IDC_RDO_REC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,79,31,12
    CONTROL         "録画/録音",IDC_RDO_VREC,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,48,79,44,12
    CONTROL         "記録しない(切断)",IDC_RDO_DISCONNECT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,51,79,63,12
    GROUPBOX        "プログラムの実行",IDC_STATIC,5,97,168,27,BS_FLAT,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHK_PRG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,109,9,11
    COMBOBOX        IDC_CMB_PRG,27,108,93,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "設定",IDC_BTN_PRG,124,107,41,14,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
END

IDD_FOLDERFORM DIALOG  0, 0, 176, 87
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
END

IDD_MSGLISTFORM DIALOG  0, 0, 158, 84
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,0,0,158,84
END

IDD_RSF_NEW DIALOGEX 0, 0, 151, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新しい留守番設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "*送信者のスカイプ名（必須）：",IDC_STATIC_ID,7,7,137,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_ID,7,17,137,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "送信者の表示名：",IDC_STATIC_NAME,7,35,93,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_NAME,7,45,137,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,65,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,94,65,50,14
END

IDD_FOLDER_NEW DIALOGEX 0, 0, 151, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォルダの作成"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "新規フォルダ名称：",IDC_STATIC_ID,7,7,137,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_FOLDER,7,17,137,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,38,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,94,38,50,14
END

IDD_FOLDER_RENAME DIALOGEX 0, 0, 151, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォルダ名の変更"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "新しいフォルダ名：",IDC_STATIC_ID,7,7,137,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_FOLDER,7,17,137,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,38,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,94,38,50,14
END

IDD_MSGFORM DIALOGEX 0, 0, 182, 114
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "件名：",IDC_STATIC_TITLE1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP | WS_TABSTOP,6,8,34,10,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TITLE,43,6,126,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         "送信者名：",IDC_STATIC_TITLE4,"Static",SS_LEFTNOWORDWRAP | WS_GROUP | WS_TABSTOP,6,21,34,10,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "sender name",IDC_STATIC_SENDER_NAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP | WS_TABSTOP,44,21,123,10,WS_EX_TRANSPARENT
    CONTROL         "Skype名：",IDC_STATIC_TITLE2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP | WS_TABSTOP,6,31,34,10,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "sender id",IDC_STATIC_SENDER_ID,"Static",SS_LEFTNOWORDWRAP | WS_GROUP | WS_TABSTOP,44,31,123,10,WS_EX_TRANSPARENT
    CONTROL         "日時：",IDC_STATIC_TITLE3,"Static",SS_LEFTNOWORDWRAP | WS_GROUP | WS_TABSTOP,6,41,34,10,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "date",IDC_STATIC_DATE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP | WS_TABSTOP,44,41,123,10,WS_EX_TRANSPARENT
    CONTROL         "音声/動画：",IDC_STATIC_TITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP | WS_TABSTOP,6,61,35,10,WS_EX_TRANSPARENT
    CTEXT           "[ 00:00 ]",IDC_STATIC_TIME,7,73,29,11
    CONTROL         "PLAY",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,43,59,13,14,WS_EX_TRANSPARENT
    CONTROL         "PAUSE",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,56,59,13,14,WS_EX_TRANSPARENT
    CONTROL         "STOP",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,68,59,13,14,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,86,63,72,8
    PUSHBUTTON      "音声ファイル取出し(&X)",IDC_BTN_FILE,43,77,86,15,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "APP_PLAY",IDC_APP_PLAY,133,77,14,15,BS_ICON | BS_CENTER | BS_VCENTER | BS_NOTIFY,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "動画ファイル取出し(&Y)",IDC_BTN_VFILE,43,94,86,15,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "APP_VPLAY",IDC_APP_VPLAY,133,94,14,15,BS_ICON | BS_CENTER | BS_VCENTER | BS_NOTIFY,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "PODCAST公開",IDC_BTN_PODCAST,95,56,86,15,NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "",IDC_PIC_FRAME,4,3,171,49,NOT WS_GROUP
END

IDD_RSF_RENAME DIALOGEX 0, 0, 151, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "送信者の変更"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "*送信者のスカイプ名（必須）：",IDC_STATIC_ID,7,7,137,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_ID,7,17,137,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "送信者の表示名：",IDC_STATIC_NAME,7,35,93,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_NAME,7,45,137,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,65,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,94,65,50,14
END

IDD_SETTING DIALOG  0, 0, 241, 302
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tapur - 設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,125,281,50,14
    DEFPUSHBUTTON   "適用",IDC_APPLY,184,281,50,14
    DEFPUSHBUTTON   "OK",IDOK,66,281,50,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,7,227,265
END

IDD_TAB_PUB DIALOGEX 0, 0, 223, 248
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "Tapurをスタートアップに登録する",IDC_CHK_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,13,156,13
    GROUPBOX        "留守番応答時の動作",IDC_FRAME2,7,36,209,70,WS_TABSTOP
    LTEXT           "自動応答までの待機時間（秒）：",IDC_STATIC3,13,54,98,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_WAIT_ANSWER,112,51,30,127,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "録音/録画時間の制限（分）：",IDC_STATIC1,13,72,92,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_MAX_RECORD,112,70,30,121,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "起動時に応答を無効にする",IDC_CHK_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,89,156,13
    GROUPBOX        "音声設定",IDC_FRAME1,7,110,209,35,WS_TABSTOP
    LTEXT           "ビープ音の変更：",IDC_STATIC2,15,126,56,8,WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "音声ファイル登録(WAVE)",IDC_BTN_BEEPFILE,71,123,86,15,0,WS_EX_TRANSPARENT
    GROUPBOX        "保存形式",IDC_STATIC,7,150,209,48,WS_TABSTOP
    CONTROL         "WAV",IDC_RDO_WAV,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,162,30,12
    CONTROL         "MP3",IDC_RDO_MP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,48,162,27,12
    LTEXT           "コーデック：",IDC_STATIC9,83,164,37,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_CODEC,120,162,89,50,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "フォーマット：",IDC_STATIC10,28,180,41,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_FORMAT,69,178,140,121,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_FRAME5,7,2,209,30
END

IDD_TAB_ADMIN DIALOGEX 0, 0, 223, 210
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    GROUPBOX        "ショートカット",IDC_FRAME6,7,7,209,29
    CONTROL         "ショートカットキーを有効にする",IDC_CHK_HOTKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,117,14
    PUSHBUTTON      "詳細設定",IDC_BTN_HOTKEY,149,16,49,14
    GROUPBOX        "データフォルダ",IDC_FRM_MSG_FOLDER,7,41,209,48
    CONTROL         "録音/録画データの保存先を変更する",IDC_CHK_DATAPATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,52,156,14
    PUSHBUTTON      "参照",IDC_BROWSE_DATAPATH,12,68,18,15,WS_DISABLED
    EDITTEXT        IDC_DATAPATH,32,69,178,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Skypeとの通信ポート",IDC_FRM_SKYPE_PORT,7,94,209,45
    LTEXT           "通信音声受信用：",IDC_STATIC1,12,107,53,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SKYPE_PORT_OUT,67,105,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "マイク音声受信用：",IDC_STATIC3,110,107,59,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SKYPE_PORT_MIC,169,105,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(*ファイアウォールでTapur.exeにポートの使用を許可してください)",IDC_STATIC,16,121,194,13,SS_CENTERIMAGE
    GROUPBOX        "メンテナンス",IDC_FRAME1,7,144,209,29
    CONTROL         "ログの生成を有効にする",IDC_CHK_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,155,156,14
END

IDD_CONVERT_AUDIO DIALOGEX 0, 0, 227, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "音声メッセージの取出し"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "録音ファイル：",IDC_STATIC,7,7,42,13,SS_CENTERIMAGE | WS_TABSTOP
    LTEXT           "xxx",IDC_STATIC_SRC,50,7,170,13,SS_CENTERIMAGE | WS_TABSTOP
    LTEXT           "   -->  出力先ファイル名 ：",IDC_STATIC,7,20,213,13,SS_CENTERIMAGE | WS_TABSTOP
    DEFPUSHBUTTON   "参照",IDC_BROWSETARGET,7,34,18,15
    CONTROL         "WAV",IDC_RDO_WAV,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,56,30,12
    CONTROL         "MP3",IDC_RDO_MP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,49,56,27,12
    CONTROL         "Ogg Vorbis",IDC_RDO_OGG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,84,56,48,12
    LTEXT           "コーデック：",IDC_STATIC3,14,72,37,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_CODEC,51,70,89,50,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "フォーマット：",IDC_STATIC8,10,88,41,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_FORMAT,51,86,140,121,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,109,105,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,170,105,50,14
    EDITTEXT        IDC_TARGET,29,35,191,14,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_TAB_REC DIALOGEX 0, 0, 223, 248
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "通話録音時の動作",IDC_FRAME3,7,7,209,51,WS_TABSTOP
    LTEXT           "録音時間の制限（分）：",IDC_STATIC1,13,24,69,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_RECORD_LIMIT,82,22,30,121,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "起動時に自動録音を有効にする",IDC_CHK_AUTO_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,40,156,13
    GROUPBOX        "音質",IDC_GRP_STEREO,7,114,209,47,WS_GROUP | WS_TABSTOP
    CONTROL         "モノラル",IDC_RDO_MONORAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,126,39,12
    CONTROL         "ステレオ",IDC_RDO_STEREO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,59,126,44,12
    CONTROL         "自然なステレオ",IDC_RDO_STEREO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,102,126,61,12
    GROUPBOX        "保存形式",IDC_GRP_TYPE,7,166,209,48,WS_GROUP | WS_TABSTOP
    CONTROL         "WAV",IDC_RDO_WAV,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,178,30,12
    CONTROL         "MP3",IDC_RDO_MP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,48,178,27,12
    LTEXT           "コーデック：",IDC_STATIC3,83,180,37,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_CODEC,120,178,89,50,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "フォーマット：",IDC_STATIC8,28,196,41,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_FORMAT,69,194,140,121,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(*Tapur Lesson Player を使用する場合は、WAV形式を選択してください)",IDC_STATIC,17,214,199,13,SS_CENTERIMAGE | NOT WS_VISIBLE
    GROUPBOX        "通話相手への警告チャット",IDC_FRAME4,7,64,209,46,WS_TABSTOP
    CONTROL         "録音開始時のメッセージ",IDC_CHK_REC_WARNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,75,114,14
    PUSHBUTTON      "詳細設定",IDC_BTN_REC_WARNING,150,74,48,13
    CONTROL         "録音終了時のメッセージ",IDC_CHK_RECSTOP_WARNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,91,113,14
    PUSHBUTTON      "詳細設定",IDC_BTN_RECSTOP_WARNING,150,91,48,13
    LTEXT           "音量調整：",IDC_STATIC9,14,146,35,8,0,WS_EX_TRANSPARENT
    LTEXT           "自分の声(%)",IDC_STATIC4,55,146,39,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_VOL_SND,94,143,22,14,ES_AUTOHSCROLL
    LTEXT           "相手の声(%)",IDC_STATIC11,128,146,37,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_VOL_RCV,167,143,22,14,ES_AUTOHSCROLL
END

IDD_RSF_AUDIO DIALOGEX 0, 0, 155, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "音声登録"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CTEXT           "[ 00:00 ]",IDC_STATIC_TIME,13,24,29,11
    CONTROL         "PLAY",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,13,14,WS_EX_TRANSPARENT
    CONTROL         "PAUSE",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,21,7,13,14,WS_EX_TRANSPARENT
    CONTROL         "STOP",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,33,7,13,14,WS_EX_TRANSPARENT
    PUSHBUTTON      "音声ファイル登録(WAVE)",IDC_BTN_FILE,50,24,84,15
    DEFPUSHBUTTON   "OK",IDOK,41,46,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,98,46,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,51,11,97,8
    LTEXT           "*プロのボイスメッセージの購入（英語）",IDC_STATIC_LINKBUY,16,45,117,8,NOT WS_VISIBLE | WS_DISABLED
END

IDD_RSF_BEEP DIALOGEX 0, 0, 155, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ビープ音登録"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,48,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,98,48,50,14
    CTEXT           "[ 00:00 ]",IDC_STATIC_TIME,13,24,29,11
    CONTROL         "PLAY",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,13,14,WS_EX_TRANSPARENT
    CONTROL         "PAUSE",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,21,7,13,14,WS_EX_TRANSPARENT
    CONTROL         "STOP",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,33,7,13,14,WS_EX_TRANSPARENT
    PUSHBUTTON      "音声ファイル登録(WAVE)",IDC_BTN_FILE,50,24,86,15,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,51,11,72,8
END

IDD_RSF_CHAT DIALOG  0, 0, 210, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "チャットメッセージ登録"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,68,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,153,68,50,14
    EDITTEXT        IDC_EDIT_CHAT,7,7,196,55,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_VIDEO DIALOGEX 0, 0, 119, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ビデオ再生"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,7,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,7,7,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_VIDEOGRAB,"{17066EFF-35D3-402E-AF85-83A8730E58BB}",0x0,7,7,105,111
END

IDD_CONVERT_VIDEO DIALOGEX 0, 0, 226, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ビデオメッセージの取出し"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "録画ファイル：",IDC_STATIC,7,7,42,13,SS_CENTERIMAGE | WS_TABSTOP
    LTEXT           "xxx",IDC_STATIC_SRC,49,7,170,13,SS_CENTERIMAGE | WS_TABSTOP
    LTEXT           "   -->  出力先ファイル名 ：",IDC_STATIC,7,20,158,13,SS_CENTERIMAGE | WS_TABSTOP
    DEFPUSHBUTTON   "参照",IDC_BROWSETARGET,7,34,18,15
    EDITTEXT        IDC_TARGET,28,35,191,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "音声付き ",IDC_CHK_AUDIO,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,172,20,47,15
    LTEXT           "(*長時間かかる場合があります)",IDC_STATIC,7,54,93,13,SS_CENTERIMAGE | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,109,54,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,169,54,50,14
END

IDD_TAB_VREC DIALOGEX 0, 0, 223, 248
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "ビデオ録画時の動作",IDC_FRAME4,7,7,209,68,WS_TABSTOP
    LTEXT           "録画時間の制限（分）：",IDC_STATIC3,13,23,69,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_VRECORD_LIMIT,83,21,30,121,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "録画開始時のメッセージ",IDC_CHK_VREC_WARNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,91,134,14
    PUSHBUTTON      "詳細設定",IDC_BTN_VREC_WARNING,149,90,48,13
    CONTROL         "録画終了時のメッセージ",IDC_CHK_VRECSTOP_WARNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,107,113,14
    PUSHBUTTON      "詳細設定",IDC_BTN_VRECSTOP_WARNING,149,107,48,13
    CONTROL         "録画中はビデオ画面を前面にする",IDC_CHK_VSETTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,39,156,13
    GROUPBOX        "保存形式",IDC_STATIC,7,131,209,109,WS_TABSTOP
    LTEXT           "フレームレート（fps）：",IDC_STATIC8,14,178,63,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_FPS,81,176,30,62,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "非圧縮",IDC_RDO_NOCMP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,192,33,12
    CONTROL         "圧縮",IDC_RDO_CMP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,205,26,12
    COMBOBOX        IDC_CMB_CMP,54,205,155,121,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(*環境により正常に動作しない形式があります)",IDC_STATIC,51,221,151,13,SS_CENTERIMAGE | WS_TABSTOP
    GROUPBOX        "通話相手への警告チャット",IDC_FRAME7,7,80,209,46,WS_TABSTOP
    CONTROL         "重なった別のウィンドウを録画しない（Win7のみ有効）",IDC_CHK_OVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,191,13
    CONTROL         "音声を自動的に結合する",IDC_CHK_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,160,156,13
    CONTROL         "ファイルの分割保存（Gbyte）：",IDC_CHK_SEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,144,100,13
    COMBOBOX        IDC_CMB_SEP,112,144,30,41,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*圧縮形式にはTapurのロゴが入ります",IDC_STATIC_LINK_LICENSE,51,194,157,9,0,WS_EX_RIGHT
END

IDD_RSF_VIDEO DIALOGEX 0, 0, 155, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ビデオ登録"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CTEXT           "[ 00:00 ]",IDC_STATIC_TIME,13,24,29,11
    CONTROL         "PLAY",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,7,7,13,14,WS_EX_TRANSPARENT
    CONTROL         "PAUSE",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,21,7,13,14,WS_EX_TRANSPARENT
    CONTROL         "STOP",IDC_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,33,7,13,14,WS_EX_TRANSPARENT
    PUSHBUTTON      "ビデオファイル登録(AVI)",IDC_BTN_FILE,50,24,84,15
    DEFPUSHBUTTON   "OK",IDOK,41,48,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,98,48,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,51,11,97,8
END

IDD_RSF_IMG DIALOG  0, 0, 123, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "画像登録"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,114,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,67,114,50,14
    PUSHBUTTON      "画像ファイル登録(JPG/GIF/BMP)",IDC_BTN_FILE,7,7,109,15
    CONTROL         "",IDC_PICT,"Static",SS_BLACKFRAME,7,27,109,83
END

IDD_TMSGBOX DIALOGEX 0, 0, 259, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "xxx"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "xxx",IDC_STATIC_TMSGBOX,7,7,245,53,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,143,78,50,14
    CONTROL         "次回から、この画面を表示しない",IDC_CHK_TMSGBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,156,13,WS_EX_TRANSPARENT
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,202,78,50,14
    COMBOBOX        IDC_CMB_TMSGBOX,7,66,131,82,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_HOTKEY DIALOGEX 0, 0, 285, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tapur ショートカットキーの詳細設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "(*再生関連機能はメイン画面が表示されている時のみ有効です)",IDC_STATIC,7,7,271,13,SS_CENTERIMAGE
    CONTROL         "",IDC_LIST_HOTKEY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,271,149
    DEFPUSHBUTTON   "OK",IDOK,170,175,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,228,175,50,14
    DEFPUSHBUTTON   "選択したショートカットを変更",IDC_BTN_HOTKEY_EDIT,7,175,108,14
END

IDD_RSF_PRG DIALOGEX 0, 0, 211, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "「外部プログラム」の設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "実行プログラムパス：",IDC_STATIC_ID,7,7,100,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "参照",IDC_BTN_FILE,7,18,18,15
    EDITTEXT        IDC_EDIT_PRGPATH,27,19,178,14,ES_AUTOHSCROLL
    LTEXT           "引数１",IDC_STATIC_NAME,20,47,25,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_PRGARG1,45,45,152,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引数２",IDC_STATIC_NAME2,20,64,25,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_PRGARG2,45,62,152,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引数３",IDC_STATIC_NAME3,20,80,25,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_PRGARG3,45,78,152,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引数４",IDC_STATIC_NAME4,20,97,25,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_PRGARG4,45,95,152,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引数５",IDC_STATIC_NAME5,20,114,25,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_PRGARG5,45,112,152,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引数６",IDC_STATIC_NAME6,20,131,25,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_PRGARG6,45,129,152,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引数７",IDC_STATIC_NAME7,20,148,25,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_PRGARG7,45,146,152,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引数８",IDC_STATIC_NAME8,20,164,25,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_PRGARG8,45,162,152,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引数９",IDC_STATIC_NAME9,20,181,25,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_PRGARG9,45,179,152,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "引数１０",IDC_STATIC_NAME10,20,198,25,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CMB_PRGARG10,45,196,152,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,96,217,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,154,217,50,14
    GROUPBOX        "",IDC_STATIC,15,36,189,178
END

IDD_SET_CHAT DIALOGEX 0, 0, 219, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "チャットメッセージ登録"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,56,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,162,56,50,14
    EDITTEXT        IDC_EDIT_CHAT,7,7,205,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "初期メッセージに戻す",IDC_BTN_INIT,7,57,78,13
END

IDD_HOTKEY_EDIT DIALOGEX 0, 0, 143, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tapur ショートカットキーの変更"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,52,39,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,73,52,39,14
    CONTROL         "Shift",IDC_CHK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,34,30,12
    CONTROL         "Ctrl",IDC_CHK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,30,12
    CONTROL         "Alt",IDC_CHK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,34,30,12
    COMBOBOX        IDC_CMB_HOTKEY,109,34,27,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "xxx",IDC_STATIC_HOTKEY,7,7,129,25
END

IDD_DATA_BACKUP DIALOGEX 0, 0, 226, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tapur PC移行ツール"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,140,39,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "閉じる",IDCANCEL,180,140,39,14
    GROUPBOX        "データのバックアップ",IDC_STATIC,7,7,212,62
    PUSHBUTTON      "参照",IDC_BROWSE_BACKUP,12,32,18,15
    EDITTEXT        IDC_EDIT_BACKUP,34,33,178,14,ES_AUTOHSCROLL
    LTEXT           "バックアップを作成するフォルダを指定：",IDC_STATIC1,12,21,184,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "データの復元",IDC_STATIC,7,73,212,63
    PUSHBUTTON      "参照",IDC_BROWSE_RESTORE,12,98,18,15
    EDITTEXT        IDC_EDIT_RESTORE,35,99,178,14,ES_AUTOHSCROLL
    LTEXT           "バックアップを含むフォルダを指定：",IDC_STATIC3,13,87,184,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "バックアップ",IDC_BTN_BACKUP,90,51,39,14
    PUSHBUTTON      "復元",IDC_BTN_RESTORE,91,118,39,14
END

IDD_TLICENSE DIALOGEX 0, 0, 259, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "有料オプションのライセンス登録"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,80,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,202,80,50,14
    LTEXT           "ライセンスキーを入力してください",IDC_STATIC,7,7,245,13,SS_CENTERIMAGE | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LICENSE,7,22,245,45,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    RTEXT           "*ライセンスキーはTapurウェブサイトで購入することができます",IDC_STATIC_LINK_LICENSE,7,66,245,13,SS_CENTERIMAGE | WS_TABSTOP
    PUSHBUTTON      "ライセンスの確認",IDC_BTN_LICENSE_INFO,7,80,60,14
    PUSHBUTTON      "ライセンスの消去",IDC_BTN_LICENSE_CLEAR,78,80,59,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Japanese resource for Tapur "
            VALUE "CompanyName", "tapur.com"
            VALUE "FileDescription", "jp.dll"
            VALUE "FileVersion", "5, 1, 0, 0"
            VALUE "InternalName", "jp"
            VALUE "LegalCopyright", "Copyright (C) 2004-2011"
            VALUE "LegalTrademarks", "Tapur"
            VALUE "OriginalFilename", "jp.dll"
            VALUE "ProductName", "Tapur"
            VALUE "ProductVersion", "5, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_RSF_SIMPLEFORM, DIALOG
    BEGIN
        RIGHTMARGIN, 175
        BOTTOMMARGIN, 126
    END

    IDD_RSF_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_FOLDER_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_FOLDER_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_MSGFORM, DIALOG
    BEGIN
        RIGHTMARGIN, 181
    END

    IDD_RSF_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_TAB_PUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_TAB_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_CONVERT_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_TAB_REC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_RSF_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_RSF_BEEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_RSF_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_CONVERT_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_TAB_VREC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_RSF_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_RSF_IMG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_TMSGBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_RSF_PRG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_SET_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_HOTKEY_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DATA_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_TLICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TAPUR               REGISTRY                "..\\..\\Tapur.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NODROP              CURSOR                  "..\\..\\res\\nodrop.cur"
IDC_LINK                CURSOR                  "..\\..\\res\\link.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIDEO DLGINIT
BEGIN
    IDC_VIDEOGRAB, 0x376, 1344, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540d, 0x6956, 0x6564, 0x476f, 0x6172, 
0x6262, 0x7265, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 
0x5705, 0x6469, 0x6874, 0xb803, 0x0600, 0x6548, 0x6769, 0x7468, 0xa703, 
0x0b00, 0x7546, 0x6c6c, 0x6552, 0x6170, 0x6e69, 0x0874, 0x411d, 0x4653, 
0x654d, 0x6964, 0x5361, 0x7265, 0x6576, 0x5072, 0x6275, 0x696c, 0x6873, 
0x6e69, 0x5067, 0x696f, 0x746e, 0x3106, 0x7468, 0x7074, 0x2f3a, 0x592f, 
0x756f, 0x5772, 0x6e69, 0x6f64, 0x7377, 0x654d, 0x6964, 0x5361, 0x7265, 
0x6576, 0x2f72, 0x6f59, 0x7275, 0x7550, 0x6c62, 0x7369, 0x6968, 0x676e, 
0x6f50, 0x6e69, 0x0d74, 0x5341, 0x5646, 0x6469, 0x6f65, 0x6957, 0x7464, 
0x0368, 0x0140, 0x410e, 0x7475, 0x466f, 0x6c69, 0x5065, 0x6572, 0x6966, 
0x0678, 0x7602, 0x0c67, 0x6944, 0x7073, 0x616c, 0x5f79, 0x654c, 0x7466, 
0x0a02, 0x440b, 0x7369, 0x6c70, 0x7961, 0x545f, 0x706f, 0x0a02, 0x441c, 
0x6f72, 0x7070, 0x6465, 0x7246, 0x6d61, 0x7365, 0x6f50, 0x6c6c, 0x6e69, 
0x4967, 0x746e, 0x7265, 0x6176, 0x026c, 0x10ff, 0x7544, 0x6c61, 0x6944, 
0x7073, 0x616c, 0x5f79, 0x654c, 0x7466, 0x0a02, 0x440f, 0x6175, 0x446c, 
0x7369, 0x6c70, 0x7961, 0x545f, 0x706f, 0x9003, 0x1501, 0x5644, 0x6e45, 
0x6f63, 0x6564, 0x5f72, 0x6956, 0x6564, 0x466f, 0x726f, 0x616d, 0x0774, 
0x6408, 0x6676, 0x445f, 0x5356, 0x1944, 0x5644, 0x6e45, 0x6f63, 0x6564, 
0x5f72, 0x6956, 0x6564, 0x526f, 0x7365, 0x6c6f, 0x7475, 0x6f69, 0x076e, 
0x6407, 0x5f76, 0x7546, 0x6c6c, 0x4417, 0x4556, 0x636e, 0x646f, 0x7265, 
0x565f, 0x6469, 0x6f65, 0x7453, 0x6e61, 0x6164, 0x6472, 0x0707, 0x7664, 
0x5f73, 0x4150, 0x0d4c, 0x7243, 0x706f, 0x6970, 0x676e, 0x5a5f, 0x6f6f, 
0x056d, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x4618, 0x7869, 0x6c46, 
0x6369, 0x656b, 0x4f72, 0x4272, 0x616c, 0x6b63, 0x6143, 0x7470, 0x7275, 
0x0865, 0x4913, 0x616d, 0x6567, 0x764f, 0x7265, 0x616c, 0x4579, 0x616e, 
0x6c62, 0x6465, 0x1308, 0x6f4d, 0x6974, 0x6e6f, 0x6544, 0x6574, 0x7463, 
0x726f, 0x475f, 0x6972, 0x0664, 0x356e, 0x3535, 0x3535, 0x3535, 0x3535, 
0x2035, 0x3535, 0x3535, 0x3535, 0x3535, 0x3535, 0x3520, 0x3535, 0x3535, 
0x3535, 0x3535, 0x2035, 0x3535, 0x3535, 0x3535, 0x3535, 0x3535, 0x3520, 
0x3535, 0x3535, 0x3535, 0x3535, 0x2035, 0x3535, 0x3535, 0x3535, 0x3535, 
0x3535, 0x3520, 0x3535, 0x3535, 0x3535, 0x3535, 0x2035, 0x3535, 0x3535, 
0x3535, 0x3535, 0x3535, 0x3520, 0x3535, 0x3535, 0x3535, 0x3535, 0x2035, 
0x3535, 0x3535, 0x3535, 0x3535, 0x3535, 0x1620, 0x754d, 0x746c, 0x7069, 
0x656c, 0x6578, 0x5364, 0x6977, 0x6374, 0x4468, 0x6c65, 0x7961, 0x0002, 
0x4d1d, 0x6c75, 0x6974, 0x6c70, 0x7865, 0x6465, 0x7453, 0x6261, 0x6c69, 
0x7a69, 0x7461, 0x6f69, 0x446e, 0x6c65, 0x7961, 0x0202, 0x5010, 0x616c, 
0x6579, 0x5372, 0x6570, 0x6465, 0x6152, 0x6974, 0x056f, 0x0000, 0x0000, 
0x0000, 0x8000, 0x3fff, 0x5214, 0x6565, 0x636e, 0x646f, 0x6e69, 0x5f67, 
0x7453, 0x7261, 0x5474, 0x6d69, 0x0565, 0x0000, 0x0000, 0x0000, 0x8000, 
0xbfff, 0x5213, 0x6565, 0x636e, 0x646f, 0x6e69, 0x5f67, 0x7453, 0x706f, 
0x6954, 0x656d, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x18bf, 0x6152, 
0x5377, 0x6d61, 0x6c70, 0x4365, 0x7061, 0x7574, 0x6572, 0x6f4c, 0x6163, 
0x6974, 0x6e6f, 0x0f07, 0x6c72, 0x535f, 0x756f, 0x6372, 0x4665, 0x726f, 
0x616d, 0x1574, 0x6554, 0x7478, 0x764f, 0x7265, 0x616c, 0x5f79, 0x6f46, 
0x746e, 0x6f43, 0x6f6c, 0x0772, 0x6306, 0x416c, 0x7571, 0x1261, 0x6554, 
0x7478, 0x764f, 0x7265, 0x616c, 0x5f79, 0x7453, 0x6972, 0x676e, 0x160c, 
0x0001, 0x4e00, 0x746f, 0x3a65, 0x7420, 0x6568, 0x6420, 0x7461, 0x2f65, 
0x6974, 0x656d, 0x6620, 0x726f, 0x616d, 0x7374, 0x0d20, 0x630a, 0x6e61, 
0x6220, 0x2065, 0x6165, 0x6973, 0x796c, 0x6d20, 0x646f, 0x6669, 0x6569, 
0x2e64, 0x0a0d, 0x0a0d, 0x7973, 0x7473, 0x6d65, 0x6420, 0x7461, 0x2f65, 
0x6974, 0x656d, 0x203a, 0x7325, 0x7379, 0x745f, 0x6d69, 0x5b65, 0x6464, 
0x6d2f, 0x2f6d, 0x7979, 0x6820, 0x3a68, 0x6e6e, 0x733a, 0x5d73, 0x0d25, 
0x440a, 0x2056, 0x6974, 0x656d, 0x6320, 0x646f, 0x3a65, 0x2520, 0x6974, 
0x656d, 0x635f, 0x646f, 0x2565, 0x0a0d, 0x5644, 0x6420, 0x7461, 0x2f65, 
0x6974, 0x656d, 0x203a, 0x6425, 0x5f76, 0x6974, 0x656d, 0x645b, 0x2f64, 
0x6d6d, 0x792f, 0x2079, 0x6868, 0x6e3a, 0x3a6e, 0x7373, 0x255d, 0x0a0d, 
0x7266, 0x6d61, 0x2065, 0x6f63, 0x6e75, 0x3a74, 0x2520, 0x7266, 0x6d61, 
0x5f65, 0x6f63, 0x6e75, 0x2574, 0x0a0d, 0x6974, 0x656d, 0x2820, 0x7566, 
0x6c6c, 0x3a29, 0x2520, 0x6974, 0x656d, 0x665f, 0x6c75, 0x256c, 0x0a0d, 
0x6974, 0x656d, 0x2820, 0x6573, 0x2963, 0x203a, 0x7425, 0x6d69, 0x5f65, 
0x6573, 0x2563, 0x0a0d, 0x6974, 0x656d, 0x2820, 0x736e, 0x3a29, 0x2520, 
0x6974, 0x656d, 0x315f, 0x3030, 0x736e, 0x1825, 0x6956, 0x6564, 0x436f, 
0x6d6f, 0x7270, 0x7365, 0x6973, 0x6e6f, 0x515f, 0x6175, 0x696c, 0x7974, 
0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x1d3f, 0x6956, 0x6564, 0x466f, 
0x6f72, 0x496d, 0x616d, 0x6567, 0x5f73, 0x6554, 0x706d, 0x726f, 0x7261, 
0x4679, 0x6c69, 0x0665, 0x5312, 0x7465, 0x664f, 0x6942, 0x6d74, 0x7061, 
0x3073, 0x2e31, 0x6164, 0x1574, 0x6956, 0x6564, 0x536f, 0x756f, 0x6372, 
0x5f65, 0x6946, 0x656c, 0x724f, 0x5255, 0x064c, 0x6826, 0x7474, 0x3a70, 
0x2f2f, 0x7777, 0x2e77, 0x6164, 0x6174, 0x7473, 0x6165, 0x2e64, 0x6f63, 
0x2f6d, 0x6564, 0x6f6d, 0x642f, 0x6d65, 0x2e6f, 0x6d77, 0x1f76, 0x6956, 
0x6564, 0x536f, 0x756f, 0x6372, 0x5f65, 0x6946, 0x656c, 0x724f, 0x5255, 
0x5f4c, 0x7453, 0x7261, 0x5474, 0x6d69, 0x0565, 0x0000, 0x0000, 0x0000, 
0x8000, 0xbfff, 0x561e, 0x6469, 0x6f65, 0x6f53, 0x7275, 0x6563, 0x465f, 
0x6c69, 0x4f65, 0x5572, 0x4c52, 0x535f, 0x6f74, 0x5470, 0x6d69, 0x0565, 
0x0000, 0x0000, 0x0000, 0x8000, 0xbfff, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Tapur\n\nTapur\n\n\nTapur.Document\nTapur Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Tapur"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        " "
    ID_INDICATOR_CAPS       "        "
    ID_INDICATOR_NUM        " "
    ID_INDICATOR_SCRL       " "
    ID_INDICATOR_OVR        " "
    ID_INDICATOR_REC        " "
    ID_INDICATOR_KANA       "        "
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾌｧｲﾙを開く\n開く"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙを新しい名前で保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷ｵﾌﾟｼｮﾝの変更\nﾍﾟｰｼﾞ ﾚｲｱｳﾄの設定"
    ID_FILE_PRINT_SETUP     "ﾌﾟﾘﾝﾀ/印刷ｵﾌﾟｼｮﾝの変更\n印刷設定"
    ID_FILE_PRINT           "作業中のﾌｧｲﾙを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "印刷ｲﾒｰｼﾞを表示\n印刷ﾌﾟﾚﾋﾞｭｰ"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "バージョン、著作権等を表示します\nバージョン"
    ID_APP_EXIT             "タスクトレイに常駐します\n閉じる"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE2       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE5       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE6       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE7       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE8       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE9       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE10      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE11      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE12      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE13      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE14      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE15      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE16      "指定のﾌｧｲﾙを開く"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次のﾍﾟｲﾝ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前のﾍﾟｲﾝ"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟｰ"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ﾂｰﾙ ﾊﾞｰの 表示/非表示\nﾂｰﾙ ﾊﾞｰの表示切り替え"
    ID_VIEW_STATUS_BAR      "ｽﾃｰﾀｽ ﾊﾞｰの 表示/非表示\nｽﾃｰﾀｽ ﾊﾞｰの表示切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳを最小化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷ﾌﾟﾚﾋﾞｭｰ ﾓｰﾄﾞの終わり\nﾌﾟﾚﾋﾞｭｰのｷｬﾝｾﾙ"
END

STRINGTABLE 
BEGIN
    IDS_FOLDER_MSG          "受信箱"
    IDS_FOLDER_MSG_TRASH    "ごみ箱"
END

STRINGTABLE 
BEGIN
    IDS_FOLDER_SETUP        "留守番設定"
    IDS_FOLDER_SETUP_TRASH  "ごみ箱"
END

STRINGTABLE 
BEGIN
    IDS_RSF_DEF             "(規定の応答)"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX0             "スカイプと接続できません"
    IDS_MSGBOX1             "以下の点を確認してください\n・スカイプが起動している\n・スカイプのアクセス管理でTapur とのアクセスが許可されている\n　（スカイプのメニュー『ツール』-『設定』-『詳細』-『詳細設定』-『Skype APIへのアクセスコントロール』を参照）"
    IDS_MSGBOX2             "スカイプと接続されていません"
    IDS_MSGBOX3             "スカイプと接続されていないため、この機能は使用できません"
    IDS_MSGBOX5             "スカイプと接続しました"
    IDS_MSGBOX6             "Windowsのオーディオデバイスの設定が「Tapur Virtual Cable」に変更されています\n(「Tapur Virtual Cable」はTapurが内部的に使用するデバイスのため、オーディオデバイスとしては使用できません)\n通常使用するオーディオデバイスに変更してください\n\n『コントロールパネル』-『サウンドとオーディオデバイスのプロパティ』-『オーディオ』タブで、『音の再生』及び『録音』の『規定のデバイス』を変更\n『規定のデバイスのみ使用する』チェックボックスをONにしてください"
    IDS_MSGBOX7             "Tapurはスカイプと正常に接続できません\nスカイプを再起動した後、Tapurを起動してください"
    IDS_MSGBOX8             "Tapurはログアウト状態のスカイプとは接続できません\nスカイプにログインした後、Tapurを再起動してください"
    IDS_MSGBOX11            "『スカイプ名』が重複しています"
    IDS_MSGBOX12            "『スカイプ名』に利用できない文字が含まれています"
    IDS_MSGBOX13            "『スカイプ名』が入力されていません"
    IDS_MSGBOX14            "送信者に電話（スカイプ）をかけます\nよろしいですか？"
    IDS_MSGBOX15            "スカイプをオンライン状態にしてください"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX16            "現在、通話中です"
    IDS_MSGBOX17            "送信者が不明なため、この機能は使用できません"
    IDS_MSGBOX18            "スカイプがTapur用オーディオデバイスを使用しています\nスカイプのオーディオデバイスの設定を変更してください\n （スカイプのメニュー『ツール』-『設定』-『オーディオデバイス』で「WIndowsの標準デバイス」を設定）"
    IDS_MSGBOX21            "『フォルダ名』が重複しています"
    IDS_MSGBOX22            "『フォルダ名』が入力されていません"
    IDS_MSGBOX23            "フォルダを削除します\nよろしいですか？"
    IDS_MSGBOX31            "ごみ箱を空にします\nごみ箱から削除したデータは元に戻すことはできません\nよろしいですか？"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX32            "フォルダをごみ箱から削除します\nごみ箱から削除したフォルダは元に戻すことはできません\nよろしいですか？"
    IDS_MSGBOX33            "フォルダを元の位置に戻します\nよろしいですか？"
    IDS_MSGBOX34            "データをごみ箱から削除します\nごみ箱から削除したデータは元に戻すことはできません\nよろしいですか？"
    IDS_MSGBOX41            "『送信者名』が重複しています"
    IDS_MSGBOX42            "『送信名』が入力されていません"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX51            "（規定の応答）を削除することはできません"
    IDS_MSGBOX52            "該当する留守番設定がありません\n新規作成しますか？"
    IDS_MSGBOX53            "留守番設定を削除します\nよろしいですか？"
    IDS_MSGBOX54            "留守番設定のコピーに失敗しました"
    IDS_MSGBOX58            "『ビデオ応答』と『静止画応答』を同時に使用することはできません"
    IDS_MSGBOX59            "全ての応答メッセージをオフにすることはできません"
    IDS_MSGBOX60            "音声ファイルを登録します\nよろしいですか？"
    IDS_MSGBOX61            "再生できませんでした\n音声ファイルが破損している可能性があります"
    IDS_MSGBOX62            "音声ファイルが破損している可能性があります"
    IDS_MSGBOX63            "音声ファイルが未対応のフォーマットか、あるいは破損している可能性があります"
END

STRINGTABLE 
BEGIN
    IDS_CAPTION_CON         "Tapur (Skype接続)"
    IDS_CAPTION_DISCON      "Tapur (Skype非接続)"
END

STRINGTABLE 
BEGIN
    IDS_TOOLTIP             "Tapur - スカイプ録音・録画・留守番"
    IDS_TOOLTIP_DISABLE     "留守番無効"
    IDS_TOOLTIP_DISCON      "Tapur - スカイプと接続待機中・・・"
END

STRINGTABLE 
BEGIN
    ID_POPUP_TRASH_RECOVER  "ごみ箱のデータを元に戻します\n復帰"
    ID_POPUP_SETLIST_NEW    "留守番設定を新規作成します\n新規作成"
    ID_POPUP_SETLIST_RENAME "留守番設定の送信者を変更します\n変更"
    ID_POPUP_MSGLIST_SETUP  "メッセージの送信者に対応する留守番設定を表示します\n応答設定"
    ID_POPUP_SETLIST_CALL   "留守番設定の送信者へスカイプ発信します\n発信"
    ID_POPUP_SETLIST_COPY   "留守番設定をコピーします\nコピー"
    ID_POPUP_SETLIST_PASTE  "コピーした留守番設定をペーストします\n貼り付け"
    ID_TOOL_SETTING         "動作設定、カスタマイズﾞ等を行います\n設定"
    ID_RECORD_START         "会話の録音を開始します\n会話録音"
    ID_RECORD_PAUSE         "会話の録音/録画を一時停止します\n録音/録画一時停止"
    ID_PLACEHOLDER          "会話の録音/録画時間を表示します\n録音/録画時間"
    ID_RECORD_STOP          "会話の録音/録画を終了します\n録音/録画終了"
    ID_TOOL_RECORD          "会話の録音を開始します\n会話録音"
END

STRINGTABLE 
BEGIN
    IDS_TAB_PUB             "留守番設定"
    IDS_TAB_ADMIN           "上級設定"
    IDS_TAB_REC             "録音設定"
    IDS_TAB_VREC            "録画設定"
    IDS_TAB_REC_WARNING     "通話を録音します。\r\n録音を望まない場合は、通話を終了するか、\r\n通話相手に録音の中止を依頼してください。"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX64            "再生できませんでした\nビデオファイルが破損している可能性があります"
    IDS_MSGBOX65            "ビデオファイルのサイズが制限値を超えています"
    IDS_MSGBOX66            "ビデオファイルが未対応のフォーマットか、あるいは破損している可能性があります"
    IDS_MSGBOX67            "画像ファイルが未対応のフォーマットです"
    IDS_MSGBOX68            "画像ファイルのサイズが制限値を超えています\n (JPG/GIF:300Kbyte以下, BMP:1Mbyte以下)"
    IDS_MSGBOX69            "音声ファイルを登録できませんでした"
    IDS_MSGBOX70            "この機能は通話中のみ有効です"
    IDS_MSGBOX71            "(unused)"
    IDS_MSGBOX72            "この機能はビデオ通話中のみ有効です"
    IDS_MSGBOX73            "この機能は留守番応答中は使用できません"
    IDS_MSGBOX74            "録音終了"
    IDS_MSGBOX75            "録画終了"
    IDS_MSGBOX76            "制限時間に達したため、録音を終了しました"
    IDS_MSGBOX77            "制限時間に達したため、録画を終了しました"
    IDS_MSGBOX78            "録音ファイルを出力しています・・・"
    IDS_MSGBOX79            "録画ファイルを出力しています・・・"
END

STRINGTABLE 
BEGIN
    IDS_MSG_DEF             "(不明な送信者)"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX900           "旧バージョンの応答音声の更新に失敗しました\n応答音声を再登録する必要があります"
    IDS_MSGBOX901           "旧バージョンのビープ音の更新に失敗しました\nビープ音を再登録する必要があります"
    IDS_MSGBOX911           "全データのバックアップを実行します\nこの処理は長時間かかる場合があります"
END

STRINGTABLE 
BEGIN
    ID_TOOL_RECPAUSE        "会話の録音を一時停止します\n録音一時停止"
    ID_TOOL_RECSTOP         "会話の録音を終了します\n録音終了"
    ID_APP_HELP             "オンラインマニュアルを表示します\nマニュアル"
    ID_VRECORD_START        "ビデオの録画を開始します\nビデオ録画"
    ID_RECMOD_BOTH          "自分と相手の声を録音します\n送受信音声"
    ID_RECMOD_RCV           "相手の声のみを録音します\n受信音声"
    ID_RECMOD_SND           "自分の声のみを録音します\n送信音声"
    ID_RECORD_MOD           "会話の録音対象を指定します\n録音対象"
    ID_APP_PLAY             "外部アプリケーションにより音声を再生します"
    ID_APP_VPLAY            "外部アプリケーションによりビデオを再生します"
    ID_APP_SKYPE            "アフィリエイトにご協力ください\nSkypeIn/Out/Credit"
    ID_AUDIO_FOLDER         "WAV録音データが保存されているフォルダを開きます\n録音データ(WAV)フォルダ"
    ID_VIDEO_FOLDER         "録画データが保存されているフォルダを開きます\n録画データフォルダ"
    ID_SOUND_RECORDER       "Windows標準のサウンドレコーダーを起動します\nサウンドレコーダー"
END

STRINGTABLE 
BEGIN
    ID_POPUP_OPEN           "Tapurメイン画面を開きます\nTapur"
    ID_POPUP_ENABLE         "留守番応答の有効・無効を設定します\n応答有効"
    ID_POPUP_CLOSE          "Tapurを終了します\n終了"
    ID_POPUP_SETUP_NEW      "留守番設定を新規作成します\n新規作成"
    ID_POPUP_FOLDER_NEW     "新しいフォルダを作成します\nフォルダ作成"
    ID_POPUP_FOLDER_RENAME  "フォルダ名称を変更します\nフォルダ変更"
    ID_POPUP_FOLDER_DEL     "フォルダを削除します\nフォルダ削除"
    ID_POPUP_TRASH_CLEAR    "ごみ箱のデータを完全に削除します\n削除"
    ID_POPUP_TRASHCAN_CLEAR "ごみ箱のデータを完全に削除します\n削除"
    ID_POPUP_SETLIST_DEL    "留守番設定を削除します\n削除"
    ID_POPUP_MSGLIST_CALL   "メッセージの送信者へスカイプ発信します\n発信"
    ID_POPUP_MSGLIST_DEL    "メッセージを削除します\n削除"
END

STRINGTABLE 
BEGIN
    IDS_URL_HELP            "http://www.tapur.com/jp/manual.html"
    IDS_URL_SKYPE           "http://www.tapur.com/jp/skype.html"
    IDS_URL_AUDACITY        "http://audacity.sourceforge.net/"
    IDS_URL_LAME            "http://www.rarewares.org/mp3-lame-dshow-acm.php"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX81            "出力ファイル名が指定されていません"
    IDS_MSGBOX82            "出力ファイル名にフォルダ名が指定されています"
    IDS_MSGBOX83            "出力ファイル名が重複しています\n上書きしますか？"
    IDS_MSGBOX84            "指定ファイルの拡張子には対応していません\n出力可能なファイル形式は以下の通りです\nWAVE(*.wav)\nOggVorbis(*.ogg)\nMPEG3(*.mp3) (制限あり)"
    IDS_MSGBOX85            "この機能にはFraunhofer MPEG3 Codecが必要です\nWindowsMediaPlayer10以上には音質の制限されたMPEG3 Codecが含まれています"
    IDS_MSGBOX86            "指定ファイルの拡張子には対応していません\n出力可能なファイル形式は以下の通りです\nAVI(*.avi)"
    IDS_MSGBOX87            "MPEG3 Codecが認識できないため、レジストリ(HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/Windows NT/CurrentVersion/Drivers32/msacm.l3acm)の調整を試みます\nこの機能はWindowsの管理者権限で行ってください\nよろしいですか？"
    IDS_MSGBOX88            "出力がキャンセルされました"
    IDS_MSGBOX89            "出力が完了しました"
    IDS_MSGBOX90            "出力に失敗しました"
    IDS_MSGBOX91            "ファイルを出力しています・・・"
    IDS_MSGBOX93            "音声付録画ファイルです\n音声を上書きしますか？"
    IDS_MSGBOX95            "録画ファイルと音声ファイルを結合することができません\n録画ファイルと同程度の空き容量が必要です"
END

STRINGTABLE 
BEGIN
    IDS_TOOLTIP_NEW         "Tapur - 新着"
    IDS_TOOLTIP_RCV         "Tapur - 留守番応答中・・・"
    IDS_TOOLTIP_REC         "Tapur - 録音/録画中・・・"
    IDS_TOOLTIP_AUTO_ENABLE "自動録音"
END

STRINGTABLE 
BEGIN
    IDS_TAB_RECSTOP_WARNING "通話録音を終了しました。"
    IDS_TAB_VREC_WARNING    "ビデオ通話を録画します。\r\n録画を望まない場合は、通話を終了するか、\r\n通話相手に録画の中止を依頼してください。"
    IDS_TAB_VRECSTOP_WARNING "ビデオ録画を終了しました。"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX101           "チャットメッセージを登録できませんでした"
    IDS_MSGBOX102           "チャットメッセージを送信できませんでした"
    IDS_MSGBOX106           "連携プログラムを登録できませんでした"
    IDS_MSGBOX107           "連携プログラムを実行できません\n設定内容を確認してください"
    IDS_MSGBOX108           "連携プログラムを実行しました"
    IDS_MSGBOX111           "件のデータの修復を行いました"
END

STRINGTABLE 
BEGIN
    IDS_MSGLIST_HEAD        " , 20, 0; 送信者, 100, 0; 日時, 110, 0; 件名, 100, 0"
    IDS_RSFLIST_HEAD        " , 20, 0; 送信者, 100, 0; 日時, 110, 0"
    IDS_HOTKEYLIST_HEAD     " , 20, 0; 動作, 350, 0; キー, 100, 0"
END

STRINGTABLE 
BEGIN
    IDS_TMSGBOX_TITLE1      "Tapur - 通話録音"
    IDS_TMSGBOX_TITLE2      "Tapur - ビデオ録画"
    IDS_TMSGBOX_MSG1        "通話録音の開始と終了時には、通話相手に注意を促すチャットメッセージが送信されます。\n(このメッセージの内容は[ファイル]-[設定]-[録音設定]メニューで変更することができます)\n録音を開始しますか？"
    IDS_TMSGBOX_MSG2        "ビデオ録画の開始と終了時には、通話相手に注意を促すチャットメッセージが送信されます。\n(このメッセージの内容は[ファイル]-[設定]-[録画設定]メニューで変更することができます)\n録画を開始しますか？"
END

STRINGTABLE 
BEGIN
    ID_REPAIR               "障害により未登録状態になっているデータを検索・登録します\nデータサルベージ"
    ID_AUDACITY             "Audacityを起動あるいはダウンロードします"
    ID_DONATION             "ご寄付いただける方は、ここからどうぞ。"
    ID_MP3_FOLDER           "MP3録音データが保存されているフォルダを開きます\n録音データ(MP3)フォルダ"
    ID_WAV_FOLDER           "WAVE録音データが保存されているフォルダを開きます\n録音データ(WAV)フォルダ"
    ID_LINK_LAME            "Lame MP3 ACM コーデックのダウンロードサイト\nLame MP3 ACM コーデック"
    ID_POPUP_AUTO_ENABLE    "自動録音の有効・無効を設定します\n自動録音有効"
    ID_POPUP_HOTKEY         "ショートカットキーの設定内容を表示します\nショートカットキー"
END

STRINGTABLE 
BEGIN
    IDS_REPAIR_TITLE        "障害時データのサルベージ"
    IDS_REPAIR_MSG          "障害により未登録状態になっているデータを検索・修復・登録します\n検索する期間を指定し、OKボタンを押してください"
    IDS_REPAIR_DATA         "１日前|２日前|１週間前|２週間前|３０日前"
    IDS_REPAIR_NAME         "(修復されたデータ)"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX112           "修復が必要なデータは見つかりませんでした"
    IDS_MSGBOX115           "サウンドレコーダが使用できません\nAudacity（http://audacity.sourceforge.net/）をお勧めします"
    IDS_MSGBOX121           "指定したフォルダのパスが長すぎます"
END

STRINGTABLE 
BEGIN
    IDS_TAB_CHECK           "の設定に誤りがあります"
END

STRINGTABLE 
BEGIN
    IDS_URL_FFDSHOW         "http://sourceforge.jp/projects/ffdshow-tryout/"
    IDS_URL_LINKBUY         "http://www.evox.biz/homepage/en/index.aspx?aid=e4da3b7fbbce2345d7772b0674a318d5"
    IDS_URL_REBTEL          "http://www.tapur.com/jp/rebtel.html"
    IDS_URL_DONATION        "http://www.tapur.com/jp/donation.html"
    IDS_URL_LICENSE         "http://www.tapur.com/jp/license.html"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX801           "Tapurを再起動してください"
    IDS_MSGBOX811           "Skype stream error!\n録音を終了し、Tapurを再起動してください\n改善しない場合は、Tapur Webサイト（www.tapur.com）のFAQを参照してください"
END

STRINGTABLE 
BEGIN
    IDS_PANE_MSG            "　受信箱　"
    IDS_PANE_SETUP          "留守番設定"
END

STRINGTABLE 
BEGIN
    IDS_HK_SHOW             "メイン画面表示"
    IDS_HK_HIDE             "メイン画面非表示"
    IDS_HK_RECORD           "録音開始"
END

STRINGTABLE 
BEGIN
    IDS_HK_VRECORD          "録画開始"
    IDS_HK_REC_PAUSE        "録音・録画一時停止"
    IDS_HK_REC_STOP         "録音・録画終了"
    IDS_HK_PLAY             "再生：現在リストで選択されているメッセージ"
    IDS_HK_PLAY_PAUSE       "再生一時停止・再開"
    IDS_HK_PLAY_STOP        "再生終了"
    IDS_HK_PLAY_NEXT        "次の再生：現在リストで選択されているメッセージの次のメッセージ"
    IDS_HK_PLAY_PREV        "前の再生：現在リストで選択されているメッセージの前のメッセージ"
END

STRINGTABLE 
BEGIN
    IDS_RSF_PRG1            "メール転送"
    IDS_RSF_PRG11           "FTP転送"
END

STRINGTABLE 
BEGIN
    IDS_RSF_PRG901          "ユーザプログラム"
END

STRINGTABLE 
BEGIN
    IDS_RSF_ARG_AUDIOFILE   "録音ファイル"
    IDS_RSF_ARG_VIDEOFILE   "録画ファイル"
    IDS_RSF_ARG_CALLERID    "通話相手のスカイプID"
    IDS_RSF_ARG_CALLERNAME  "通話相手のスカイプ表示名"
    IDS_RSF_ARG_MYID        "自分のスカイプID"
    IDS_RSF_ARG_MYNAME      "自分のスカイプ表示名"
    IDS_RSF_ARG_CALLERADDRESS "通話相手の住所"
END

STRINGTABLE 
BEGIN
    IDS_RSF_ARG_CALLERPHONEHOME "通話相手の自宅電話番号"
    IDS_RSF_ARG_CALLERPHONEOFFICE "通話相手の会社電話番号"
    IDS_RSF_ARG_CALLERPHONEMOBILE "通話相手の携帯電話番号"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX131           "ディスク容量が不足しています"
    IDS_MSGBOX141           "ビデオ画面が閉じられたため、\n録音のみ継続します"
    IDS_MSGBOX142           "ビデオ画面が変更されたため、\n録画ファイルを分割します"
    IDS_MSGBOX143           "サイズ制限により、\n録画ファイルを分割します"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX912           "バックアップされたデータを復元します\n現在のデータは全て削除されます\nよろしいですか？"
    IDS_MSGBOX913           "バックアップされたデータ（tapur.backup）が見つかりません"
    IDS_MSGBOX915           "バックアップしています・・・"
    IDS_MSGBOX916           "レストアしています・・・"
    IDS_MSGBOX917           "バックアップが完了しました"
    IDS_MSGBOX918           "レストアが完了しました"
    IDS_MSGBOX919           "バックアップが失敗しました"
    IDS_MSGBOX920           "レストアが失敗しました"
END

STRINGTABLE 
BEGIN
    ID_LINK_LICENSE         "有料オプション用ライセンスキーの購入"
    ID_REG_LICENSE          "購入したライセンスキーを登録します"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX701           "無効なライセンスキーです"
    IDS_MSGBOX702           "ライセンスファイルが破損しています"
    IDS_MSGBOX703           "ライセンスが登録されていません"
END

STRINGTABLE 
BEGIN
    IDS_MSGBOX705           "ライセンスの有効期限が切れています"
    IDS_MSGBOX706           "ライセンスのSkype IDが現在ログインしているSkype IDと一致しません"
    IDS_MSGBOX710           "有料オプションの有効期限が近づいています"
    IDS_MSGBOX712           "現在のライセンス情報を全て削除します\nよろしいですか？"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\Japanese.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#include "l.jpn\afxprint.rc"        // 印刷/印刷プレビュー リソース
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

